



<!DOCTYPE html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentació del grup 1RA a la Comunitat Catalana de Simulació, Cavallers del Cel">
      
      
        <link rel="canonical" href="http://arma.cavallersdelcel.cat/ebc/fase4/punteria3/">
      
      
        <meta name="author" content="Viper">
      
      
        <meta name="lang:clipboard.copy" content="Còpia al porta-retalls">
      
        <meta name="lang:clipboard.copied" content="Copiat al porta-retalls">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Cap document coincideix">
      
        <meta name="lang:search.result.one" content="1 document coincident">
      
        <meta name="lang:search.result.other" content="# documents coincidents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../_imatges/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Punteria avançada amb fusell - Documentació del 1er Regiment Amfibi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#795548">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#punteria-avancada-amb-fusell" tabindex="1" class="md-skip">
        Salta el contingut
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://arma.cavallersdelcel.cat" title="Documentació del 1er Regiment Amfibi" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentació del 1er Regiment Amfibi
              </span>
              <span class="md-header-nav__topic">
                Punteria avançada amb fusell
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriu per a començar a cercar
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/CavallersDelCel/1RA_docs/" title="Ves al repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CavallersDelCel/1RA_docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://arma.cavallersdelcel.cat" title="Documentació del 1er Regiment Amfibi" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentació del 1er Regiment Amfibi
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/CavallersDelCel/1RA_docs/" title="Ves al repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CavallersDelCel/1RA_docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Benvinguts" class="md-nav__link">
      Benvinguts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guia pel nous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guia pel nous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/" title="Benvingut" class="md-nav__link">
      Benvingut
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas1/" title="Pas 1: Requisits tècnics" class="md-nav__link">
      Pas 1: Requisits tècnics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas2/" title="Pas 2: Fòrums" class="md-nav__link">
      Pas 2: Fòrums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas3/" title="Pas 3: Discord" class="md-nav__link">
      Pas 3: Discord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas4/" title="Pas 4: Funcionament" class="md-nav__link">
      Pas 4: Funcionament
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas5/" title="Pas 5: Perfil" class="md-nav__link">
      Pas 5: Perfil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas6/" title="Pas 6: Bootcamp" class="md-nav__link">
      Pas 6: Bootcamp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas7/" title="Pas 7: Descàrrega de mods" class="md-nav__link">
      Pas 7: Descàrrega de mods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas8/" title="Pas 8: Instal·lació ACRE2" class="md-nav__link">
      Pas 8: Instal·lació ACRE2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas9/" title="Pas 9: CIB" class="md-nav__link">
      Pas 9: CIB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas10/" title="Pas 10: Primera missió" class="md-nav__link">
      Pas 10: Primera missió
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/marine/" title="Ja ets tot un Marine" class="md-nav__link">
      Ja ets tot un Marine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13">
    
    <label class="md-nav__link" for="nav-2-13">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Entrenament Bàsic de Combat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Entrenament Bàsic de Combat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Fase1 - Groga
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Fase1 - Groga
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase1/benvinguda/" title="Benvinguda" class="md-nav__link">
      Benvinguda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase1/simulador/" title="Simulador" class="md-nav__link">
      Simulador
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Fase2 - Vermella
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Fase2 - Vermella
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/punteria1/" title="Balística i fonaments de la punteria amb fusell" class="md-nav__link">
      Balística i fonaments de la punteria amb fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/rdc/" title="Regles de combat" class="md-nav__link">
      Regles de combat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/navegacio/" title="Navegació terrestre desmuntada" class="md-nav__link">
      Navegació terrestre desmuntada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/camuflatge/" title="Camuflatge i ocultació" class="md-nav__link">
      Camuflatge i ocultació
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/patrulla/" title="Patrulla i formacions" class="md-nav__link">
      Patrulla i formacions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Fase3 - Blanca
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Fase3 - Blanca
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase3/punteria2/" title="Fonaments de la punteria amb fusell reforçats" class="md-nav__link">
      Fonaments de la punteria amb fusell reforçats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase3/prioritzar/" title="Prioritzar i atacar objectius a diferents distàncies" class="md-nav__link">
      Prioritzar i atacar objectius a diferents distàncies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    
    <label class="md-nav__link" for="nav-3-5">
      Fase4 - Blava
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Fase4 - Blava
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../comunicacions/" title="Comunicacions" class="md-nav__link">
      Comunicacions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Punteria avançada amb fusell
      </label>
    
    <a href="./" title="Punteria avançada amb fusell" class="md-nav__link md-nav__link--active">
      Punteria avançada amb fusell
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Taula de continguts</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acog-ta31rco" title="ACOG TA31RCO" class="md-nav__link">
    ACOG TA31RCO
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patro-de-reticula" title="Patró de retícula" class="md-nav__link">
    Patró de retícula
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesurar-la-distancia-amb-lobjectiu" title="Mesurar la distància amb l'objectiu" class="md-nav__link">
    Mesurar la distància amb l'objectiu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disparar-a-diferents-distancies" title="Disparar a diferents distàncies" class="md-nav__link">
    Disparar a diferents distàncies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-referencia-dobjectiu" title="Sistema de referència d'objectiu" class="md-nav__link">
    Sistema de referència d'objectiu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectes-del-vent" title="Efectes del vent" class="md-nav__link">
    Efectes del vent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectius-en-moviment" title="Objectius en moviment" class="md-nav__link">
    Objectius en moviment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recarregues" title="Recarregues" class="md-nav__link">
    Recarregues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consells-i-consideracions-de-les-recarregues" title="Consells i consideracions de les recàrregues" class="md-nav__link">
    Consells i consideracions de les recàrregues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-norma-del-mig-carregador" title="La norma del mig carregador" class="md-nav__link">
    La norma del mig carregador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recarrega-tactica" title="Recàrrega tàctica" class="md-nav__link">
    Recàrrega tàctica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recarrega-en-sec" title="Recàrrega en sec" class="md-nav__link">
    Recàrrega en sec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipus-de-foc" title="Tipus de foc" class="md-nav__link">
    Tipus de foc
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foc-puntual" title="Foc puntual" class="md-nav__link">
    Foc puntual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foc-darea" title="Foc d'àrea" class="md-nav__link">
    Foc d'àrea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fos-de-supressio" title="Fos de supressió" class="md-nav__link">
    Fos de supressió
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foc-indirecte" title="Foc indirecte" class="md-nav__link">
    Foc indirecte
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipus-de-focs-relatius-a-lobjectiu" title="Tipus de focs relatius a l'objectiu" class="md-nav__link">
    Tipus de focs relatius a l'objectiu
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maniobrar/" title="Maniobrar i atacar objectius com a part d’una esquadra" class="md-nav__link">
      Maniobrar i atacar objectius com a part d’una esquadra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../granades/" title="Granades de fragmentació M67 i de fum M18" class="md-nav__link">
      Granades de fragmentació M67 i de fum M18
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../armes_tripulacio/" title="Emprar armes mes potents i de tripulació" class="md-nav__link">
      Emprar armes mes potents i de tripulació
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metralladores/" title="Metralladora M240B" class="md-nav__link">
      Metralladora M240B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fusell_auto/" title="Fusell automàtic M249" class="md-nav__link">
      Fusell automàtic M249
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../antitanc/" title="Llançador antitanc AT4" class="md-nav__link">
      Llançador antitanc AT4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../llan_granades/" title="Llançagranades de 40mm M203" class="md-nav__link">
      Llançagranades de 40mm M203
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mout/" title="Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)" class="md-nav__link">
      Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comboi/" title="Defensa del comboi" class="md-nav__link">
      Defensa del comboi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/poc/" title="Protocol operatiu de comunicació "POC"" class="md-nav__link">
      Protocol operatiu de comunicació "POC"
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Curs Recon Bàsic (WIP)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Curs Recon Bàsic (WIP)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/" title="Sobre el CRB" class="md-nav__link">
      Sobre el CRB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Fase 1 - Introducció
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Fase 1 - Introducció
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/historia/" title="1.1. Història del grup" class="md-nav__link">
      1.1. Història del grup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/equiprecon/" title="1.2. Equip recon" class="md-nav__link">
      1.2. Equip recon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/operacions/" title="1.3. Operacions" class="md-nav__link">
      1.3. Operacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/suports/" title="1.4. Suports" class="md-nav__link">
      1.4. Suports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/comunicacions/" title="1.5. Comunicacions" class="md-nav__link">
      1.5. Comunicacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/armamentbasic/" title="1.6. Armament bàsic" class="md-nav__link">
      1.6. Armament bàsic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/armamentavançat/" title="1.7. Armament avançat" class="md-nav__link">
      1.7. Armament avançat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/demolicions/" title="1.8. Demolicions i AT" class="md-nav__link">
      1.8. Demolicions i AT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/primersauxilis/" title="1.9. Primers auxilis" class="md-nav__link">
      1.9. Primers auxilis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Fase 2 - Combat bàsic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Fase 2 - Combat bàsic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/patrullespeu/" title="2.1. Patrulles a peu" class="md-nav__link">
      2.1. Patrulles a peu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresbasiques/" title="2.2. Maniobres bàsiques" class="md-nav__link">
      2.2. Maniobres bàsiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresofensives/" title="2.3. Maniobres ofensives" class="md-nav__link">
      2.3. Maniobres ofensives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresdefensives/" title="2.4. Maniobres defensives" class="md-nav__link">
      2.4. Maniobres defensives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresnocturnes/" title="2.5. Maniobres nocturnes" class="md-nav__link">
      2.5. Maniobres nocturnes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Fase 3 - Combat urbà
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Fase 3 - Combat urbà
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/intel/" title="3.1. Informació sensible" class="md-nav__link">
      3.1. Informació sensible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/movimenturba/" title="3.2. Moviment urbà" class="md-nav__link">
      3.2. Moviment urbà
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/cqb/" title="3.3. Combat proper" class="md-nav__link">
      3.3. Combat proper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Fase 4 - Combat especialitzat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Fase 4 - Combat especialitzat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/comboi/" title="4.1. Comboi de vehicles" class="md-nav__link">
      4.1. Comboi de vehicles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/insercioamfibia/" title="4.2. Inserció amfibia" class="md-nav__link">
      4.2. Inserció amfibia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/insercioaeria/" title="4.3. Inserció aèria" class="md-nav__link">
      4.3. Inserció aèria
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Fase 5 - Evasió i supervivència
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Fase 5 - Evasió i supervivència
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/navegacio/" title="5.1. Navegació avançada" class="md-nav__link">
      5.1. Navegació avançada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/teoricaevasio/" title="5.2. Evasió" class="md-nav__link">
      5.2. Evasió
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/provafinal/" title="5.3. Prova final" class="md-nav__link">
      5.3. Prova final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Curs de Qualificació AT/AA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Curs de Qualificació AT/AA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Introducció
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Introducció
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/rols/" title="Rols" class="md-nav__link">
      Rols
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/tipus/" title="Llança-coets vs Llança-missils" class="md-nav__link">
      Llança-coets vs Llança-missils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Anti-blindatge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Anti-blindatge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/fonaments/" title="Fonaments anti-blindatge" class="md-nav__link">
      Fonaments anti-blindatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/ogives/" title="Tipus ogives" class="md-nav__link">
      Tipus ogives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/at4/" title="M136 AT-4" class="md-nav__link">
      M136 AT-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/m72/" title="M72 LAW" class="md-nav__link">
      M72 LAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/carlgustaf/" title="M3 MAAWS (Carl Gustaf)" class="md-nav__link">
      M3 MAAWS (Carl Gustaf)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/smaw/" title="Mk. 153 SMAW" class="md-nav__link">
      Mk. 153 SMAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/javelin/" title="FGM-148 Javelin" class="md-nav__link">
      FGM-148 Javelin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/tow/" title="BGM-71 TOW" class="md-nav__link">
      BGM-71 TOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/rpg/" title="RPG-7" class="md-nav__link">
      RPG-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/dragon/" title="M47 Super Dragon" class="md-nav__link">
      M47 Super Dragon
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Anti-aeri
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Anti-aeri
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-aeri/fonaments/" title="Fonaments anti-aeris" class="md-nav__link">
      Fonaments anti-aeris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-aeri/stinger/" title="FIM-92 Stinger" class="md-nav__link">
      FIM-92 Stinger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Curs d'Especialització en Franctirador
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Curs d'Especialització en Franctirador
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Inici
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Inici
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/inici/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/inici/tipus/" title="Tipus de tiradors" class="md-nav__link">
      Tipus de tiradors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/inici/binomi/" title="El binomi de franctiradors" class="md-nav__link">
      El binomi de franctiradors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Doctrina i Armament
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Doctrina i Armament
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/doctrina_i_armament/doctrina/" title="Doctrina, moviment i camuflatge" class="md-nav__link">
      Doctrina, moviment i camuflatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/doctrina_i_armament/armament/" title="Armament" class="md-nav__link">
      Armament
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Balística i Mires
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Balística i Mires
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/balistica/balistica/" title="Balística avançada" class="md-nav__link">
      Balística avançada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/balistica/mires/" title="Mires telescòpiques i zeroing" class="md-nav__link">
      Mires telescòpiques i zeroing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Eines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Eines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/taularangs/" title="Taula de rangs" class="md-nav__link">
      Taula de rangs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/vector/" title="Telèmetre Vector 21" class="md-nav__link">
      Telèmetre Vector 21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/kestrel/" title="Kestrel 4500" class="md-nav__link">
      Kestrel 4500
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/atragmx/" title="Horus ATragMX" class="md-nav__link">
      Horus ATragMX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Mètodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Mètodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/metodes/metodestir/" title="Mètodes de tir" class="md-nav__link">
      Mètodes de tir
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      Annexes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        Annexes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex1/" title="ANNEX 1: Telescòpi portàtil" class="md-nav__link">
      ANNEX 1: Telescòpi portàtil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex2/" title="ANNEX 2: Tripode SSWT" class="md-nav__link">
      ANNEX 2: Tripode SSWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex3/" title="ANNEX 3: Funda del fusell" class="md-nav__link">
      ANNEX 3: Funda del fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex4/" title="ANNEX 4: Escala de Beaufort" class="md-nav__link">
      ANNEX 4: Escala de Beaufort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex5/" title="ANNEX 5: Equipacions" class="md-nav__link">
      ANNEX 5: Equipacions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Manual ACRE2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Manual ACRE2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/general/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/general/controls/" title="Controls avançats" class="md-nav__link">
      Controls avançats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Terminals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Terminals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc152/" title="AN/PRC-152" class="md-nav__link">
      AN/PRC-152
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc117/" title="AN/PRC-117F" class="md-nav__link">
      AN/PRC-117F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc77/" title="AN/PRC-77" class="md-nav__link">
      AN/PRC-77
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/compatibilitat/" title="Compatibilitat" class="md-nav__link">
      Compatibilitat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Comunicació amb vehicles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Comunicació amb vehicles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/vehicles/racks/" title="Racks" class="md-nav__link">
      Racks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/vehicles/intercom/" title="Intercom" class="md-nav__link">
      Intercom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Taula de continguts</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acog-ta31rco" title="ACOG TA31RCO" class="md-nav__link">
    ACOG TA31RCO
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patro-de-reticula" title="Patró de retícula" class="md-nav__link">
    Patró de retícula
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesurar-la-distancia-amb-lobjectiu" title="Mesurar la distància amb l'objectiu" class="md-nav__link">
    Mesurar la distància amb l'objectiu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disparar-a-diferents-distancies" title="Disparar a diferents distàncies" class="md-nav__link">
    Disparar a diferents distàncies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-referencia-dobjectiu" title="Sistema de referència d'objectiu" class="md-nav__link">
    Sistema de referència d'objectiu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectes-del-vent" title="Efectes del vent" class="md-nav__link">
    Efectes del vent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectius-en-moviment" title="Objectius en moviment" class="md-nav__link">
    Objectius en moviment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recarregues" title="Recarregues" class="md-nav__link">
    Recarregues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consells-i-consideracions-de-les-recarregues" title="Consells i consideracions de les recàrregues" class="md-nav__link">
    Consells i consideracions de les recàrregues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-norma-del-mig-carregador" title="La norma del mig carregador" class="md-nav__link">
    La norma del mig carregador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recarrega-tactica" title="Recàrrega tàctica" class="md-nav__link">
    Recàrrega tàctica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recarrega-en-sec" title="Recàrrega en sec" class="md-nav__link">
    Recàrrega en sec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipus-de-foc" title="Tipus de foc" class="md-nav__link">
    Tipus de foc
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foc-puntual" title="Foc puntual" class="md-nav__link">
    Foc puntual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foc-darea" title="Foc d'àrea" class="md-nav__link">
    Foc d'àrea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fos-de-supressio" title="Fos de supressió" class="md-nav__link">
    Fos de supressió
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foc-indirecte" title="Foc indirecte" class="md-nav__link">
    Foc indirecte
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipus-de-focs-relatius-a-lobjectiu" title="Tipus de focs relatius a l'objectiu" class="md-nav__link">
    Tipus de focs relatius a l'objectiu
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CavallersDelCel/1RA_docs/tree/master/docs/ebc/fase4/punteria3.md" title="Edita aquesta pàgina" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="punteria-avancada-amb-fusell">Punteria avançada amb fusell<a class="headerlink" href="#punteria-avancada-amb-fusell" title="Permanent link">&para;</a></h1>
<p>Per acabar d'assolir els coneixements bàsics de la punteria amb fusell, hauràs d'aprendre els conceptes bàsics de les mires. Hi ha un ampli ventall de mires per fer servir, òptiques, hologràfiques... però en aquest capítol només aprendràs un model concret, la ACOG TA31RCO, que podràs extrapolar a d'altres mires, ja que el concepte de funcionament és similar.</p>
<h2 id="acog-ta31rco">ACOG TA31RCO<a class="headerlink" href="#acog-ta31rco" title="Permanent link">&para;</a></h2>
<p><strong>ACOG</strong> es l'acrònim de <strong>ADVANCED COMBAT OPTICAL GUNSIGHT</strong> (<strong>Mira Avançada Òptica de Combat</strong> en català). És una mira d'augments amb retícula il·luminada i marques tant de mesura com de distància de foc. Ofereix un foc efectiu i ràpid pel soldat a curta, mitja i llarga distància.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_acog_01.jpg" /></p>
<table>
<thead>
<tr>
<th><strong>Característiques</strong></th>
<th><strong>Descripció</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Magnificació</strong></td>
<td>4x</td>
</tr>
<tr>
<td><strong>Mida objectiu (mm)</strong></td>
<td>32</td>
</tr>
<tr>
<td><strong>Compensador caiguda de bala</strong></td>
<td>Sí</td>
</tr>
<tr>
<td><strong>Longitud (mm)</strong></td>
<td>17,02</td>
</tr>
<tr>
<td><strong>Pes (grams)</strong></td>
<td>491</td>
</tr>
<tr>
<td><strong>Font d'il·luminació</strong></td>
<td>Fibra òptica &amp; Tritium</td>
</tr>
<tr>
<td><strong>Patró de retícula</strong></td>
<td>Xebró amb Sistema de referencia d'objectiu</td>
</tr>
<tr>
<td><strong>Color diürn retícula</strong></td>
<td>Vermell</td>
</tr>
<tr>
<td><strong>Color nocturn retícula</strong></td>
<td>Vermell</td>
</tr>
<tr>
<td><strong>Concepte d'apuntat Bindon</strong></td>
<td>Sí</td>
</tr>
</tbody>
</table>
<h3 id="patro-de-reticula">Patró de retícula<a class="headerlink" href="#patro-de-reticula" title="Permanent link">&para;</a></h3>
<p>L'ACOG té un patró tipus <strong>Xebró (Chevron)</strong> amb sistema de referència d'objectius que ens permet mesurar la distància de l'objectiu i disparar ràpidament a diferents distàncies sense necessitat de regular la mira.</p>
<p>Amb l'ACOG podem abatre objectius fins a 800 metres fent servir el compensador de caiguda de la bala.</p>
<h4 id="mesurar-la-distancia-amb-lobjectiu">Mesurar la distància amb l'objectiu<a class="headerlink" href="#mesurar-la-distancia-amb-lobjectiu" title="Permanent link">&para;</a></h4>
<p>Per saber a quina distància estem de l'objectiu, hem de fer servir l'amplada del mateix. Fent coincidir l'amplada del nostre objectiu amb la marca correcta, ens dóna la distància a l'objectiu. Per exemple, un objectiu que faci la mateixa amplada que la marca 6, vol dir que està a 600m de distància.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_acog_02.jpg" /></p>
<h4 id="disparar-a-diferents-distancies">Disparar a diferents distàncies<a class="headerlink" href="#disparar-a-diferents-distancies" title="Permanent link">&para;</a></h4>
<p>A l'hora de disparar a diferents distàncies, l'únic que hem de fer és apuntar amb la marca corresponent als metres de distància a l'objectiu.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_acog_03.jpg" /></p>
<h4 id="sistema-de-referencia-dobjectiu">Sistema de referència d'objectiu<a class="headerlink" href="#sistema-de-referencia-dobjectiu" title="Permanent link">&para;</a></h4>
<p>La mira té unes marques horitzontals que es fan servir principalment per indicar la posició d'objectius, aquest sistema es diu <strong>TRS "Target Reference System"</strong>.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_acog_04.jpg" /></p>
<h3 id="efectes-del-vent">Efectes del vent<a class="headerlink" href="#efectes-del-vent" title="Permanent link">&para;</a></h3>
<p>Per compensar l'efecte del vent en la trajectòria de la bala, pots fets servir aquesta il·lustració.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_acog_05.jpg" /></p>
<h3 id="objectius-en-moviment">Objectius en moviment<a class="headerlink" href="#objectius-en-moviment" title="Permanent link">&para;</a></h3>
<p>A l'hora de disparar a objectius en moviment, has de considerar 4 coses.</p>
<ul>
<li>Velocitat de l'objectiu.</li>
<li>Angle de moviment de l'objectiu.</li>
<li>distància a l'objectiu.</li>
<li>Efectes del vent.</li>
</ul>
<p><strong>Velocitat de l'objectiu</strong> Pots considerar tres tipus de velocitats per un humà: Caminar, Caminar ràpid (o trot), i Córrer.</p>
<p><strong>Angle de moviment</strong> En angles entre 0º i 15º, s'ha de considerar com un objectiu estàtic.</p>
<p><strong>Distància a l'objectiu</strong> En distàncies inferiors a 50m es pot obviar la compensació.</p>
<p><strong>Efectes del vent</strong> Has de sumar el càlcul de vent a la velocitat de moviment.</p>
<p>Per compensar la velocitat de l'objectiu, pots fer servir aquesta il·lustració.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_acog_06.jpg" /></p>
<h2 id="recarregues">Recarregues<a class="headerlink" href="#recarregues" title="Permanent link">&para;</a></h2>
<p>Recarregar és una acció on sovint no hi pensem. Però, pot ser fàcilment la diferència entre l'eficàcia en combat i la mort absoluta.</p>
<h3 id="consells-i-consideracions-de-les-recarregues">Consells i consideracions de les recàrregues<a class="headerlink" href="#consells-i-consideracions-de-les-recarregues" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Esforça't sempre en recarregar a cobert o ocult.</strong> Com a mínim un genoll a terra per reduir el teu perfil, o estirat al terra si la situació ho requereix. Pots recarregar i moure't a l'hora, però si tens cobertura o on ocultar-te a prop, aprofita-ho.</li>
<li><strong>Has de saber quan cridar una recàrrega o que estàs sense munició.</strong> Quan fer-ho ve determinat per quant important es dir-ho. Si ets un fuseller a una esquadra gran, no cal avisar ja que només trigaràs un moment, i la teva carència de foc no afecta de manera significant a tota l'esquadra. En canvi si tu estàs proveint una elevada potencia de foc i/o portes un arma que triga molt a recarregar-se (com pot ser una M240), o ets un element crític (un antitanc), has d'avisar del teu estatus perquè els companys puguin reaccionar adequadament. El sentit comú s'ha d'aplicar per saber quan fer-ho.</li>
</ul>
<p>Quan cridis una recàrrega, simplement indica l'arma, l'acció que estàs fent, i qualsevol reacció que hagin de tenir els companys, per exemple "M240 recarregant! Doneu-me cobertura". Quan la recarrega sigui completa només cal indicar l'arma o el nom i 'llest', "M240 llesta!".</p>
<div class="note">

<div class="admonition-title">

Note

</div>

Encara que siguis només un rol de baixa importancia, com un fuseller, si estàs en una situació d'alta reacció, com un combat CQB, també has d'avisar de les recarregues.

</div>

<h3 id="la-norma-del-mig-carregador">La norma del mig carregador<a class="headerlink" href="#la-norma-del-mig-carregador" title="Permanent link">&para;</a></h3>
<p><strong>Sempre que disparis, has de procurar canviar el carregador a mitja capacitat.</strong> No esperis a que es buidi el carregador, canvia'l quan estigui més o menys a la meitat. El simulador, com a la vida real, manté el numero de bales restants als carregadors de forma independent. Això vol dir que si tens dos carregadors, i canvies el carregador de l'arma amb tres bales per un de nou, al teu inventari tindràs un carregador amb tres bales més el carregador complet a la pròpia arma.</p>
<p>Com que mantens els carregadors, és sempre preferible tenir carregadors a la meitat, que carregadores buits o amb poques bales. Per tant, sempre s'ha de canviar el carregador quan estigui mig buit.</p>
<p>Els carregadors de fusell solen ser de 30 bales, per tant s'ha de canviar a les 15 bales més o menys.</p>
<h3 id="recarrega-tactica">Recàrrega tàctica<a class="headerlink" href="#recarrega-tactica" title="Permanent link">&para;</a></h3>
<p>Una recàrrega tàctica és una recàrrega que es realitza durant un període de calma en l'acció per reemplaçar un carregador parcialment buit amb un de nou. Has de verificar el teu carregador abans de fer alguna cosa perillosa (per exemple, un combat CQB), assaltar un objectiu, etc, i fer una recàrrega tàctica si tens menys d'un carregador ple, o qualsevol dubte pel que fa a la capacitat del teu carregador actual. El pitjor so en combat és escoltar un clic quan tu vols sentir una explosió.</p>
<h3 id="recarrega-en-sec">Recàrrega en sec<a class="headerlink" href="#recarrega-en-sec" title="Permanent link">&para;</a></h3>
<p>L'altra forma de recàrrega es coneix com una "recàrrega en sec". Aquesta és una recàrrega que es realitza amb un carregador buit, és a dir, el carregador ha sigut gastat completament. Les recàrregues en sec són completament acceptables en un gran nombre de situacions, com quan actues com un element de foc base mantenint una cadència de foc elevada sobre un objectiu distant. No obstant això, hi ha certes situacions en les quals una recàrrega en sec s'ha d'evitar, per exemple en combats a curta distància. Així que es recomana seguir sempre la norma del mig carregador.</p>
<h2 id="tipus-de-foc">Tipus de foc<a class="headerlink" href="#tipus-de-foc" title="Permanent link">&para;</a></h2>
<p>Hi han diversos tipus diferents de foc que poden ser utilitzats. Seguidament exposarem els més importants. El que hauràs d'emplear amb més freqüència com a soldat d'infanteria és el "foc d'àrea", però la resta també són útils i importants.</p>
<h3 id="foc-puntual">Foc puntual<a class="headerlink" href="#foc-puntual" title="Permanent link">&para;</a></h3>
<p>Aquest és el tipus de foc més bàsic. Has de veure l'enemic amb prou claredat com per poder obrir foc directament sobre ell. L'efectivitat del foc puntual depèn de les mires, la precisió i la capacitat letal de l'arma que s'utilitza. El foc puntual és més efectiu si es pren un cert temps entre tret i tret per apuntar. La situació tàctica però pot requerir un mètode d'intervenció més ràpid.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_tipusdefoc_01.jpg" /></p>
<p>Quan un element està utilitzant foc puntual, normalment es realitza contra un objectiu molt visible o grup d'objectius que poden ser atacats amb precisió. Una esquadra enemiga emboscada a camp obert, per exemple, seria un exemple d'una situació en la que s'empraria foc puntual. Un vehicle de poc blindatge com un camió de transport seria un altre bon exemple.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_tipusdefoc_02.jpg" /></p>
<p>El foc puntual també podria ser utilitzat si un equip de foc està tractant de suprimir i destruir un edifici o búnquer específic, etc.</p>
<h3 id="foc-darea">Foc d'àrea<a class="headerlink" href="#foc-darea" title="Permanent link">&para;</a></h3>
<p>Aquesta tècnica posa un volum de foc en una àrea específica en lloc d'un objectiu individual específic. Es pot utilitzar per disparar contra les unitats enemigues ocultes, agrupades, o a una distància on el foc puntual seria lent i inofensiu.</p>
<p>Quan un element dispara sobre una àrea concreta, cada tirador individual apunta als llocs coneguts, sospitats o probables dels enemics, i els ruixa amb foc. L'èmfasi està en el volum concentrat i pesat de foc. Com més bales disparades contra l'enemic, més gran és la probabilitat d'impactar, i és més probable que aquest es trobi en una situació de supressió degut al volum de foc.</p>
<p>El foc d'àrea es realitza normalment amb una cadència més ràpida que el foc puntual, però no tan ràpida com el foc de supressió.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_tipusdefoc_03.jpg" /></p>
<h3 id="fos-de-supressio">Fos de supressió<a class="headerlink" href="#fos-de-supressio" title="Permanent link">&para;</a></h3>
<p>Aquest és l'acte de posar un alt volum de foc contra una posició enemiga per evitar que siguin capaços de retornar foc efectiu.</p>
<p>Tingues en compte que la supressió només és eficaç si es pot fer creure a l'enemic que treure el cap per retornar el foc donarà lloc a que siguin ferits o morts. No és necessari impactar, però cal fer-los creure que serà així si no es posen a cobert. La supressió es pot utilitzar per a "mantenir" una força enemiga quieta mentre que un altre element es mou al voltant del seu flanc per atrapar-la pel seu costat sense protecció o més vulnerable.</p>
<p>El foc de supressió es realitza amb una cadència molt elevada en començar, per tal d'aconseguir la superioritat de foc. Un cop la superioritat de foc s'ha aconseguit, l'element de supressió pot alentir el ritme del seu foc per facilitar la gestió de munició, sempre que es mantingui un ritme que asseguri la supressió contra l'enemic.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_tipusdefoc_04.jpg" /></p>
<h3 id="foc-indirecte">Foc indirecte<a class="headerlink" href="#foc-indirecte" title="Permanent link">&para;</a></h3>
<p>El foc indirecte és simplement disparar sobre un objectiu o ubicació on la munició segueix un patró arquejat, el que li permet col·locar-se en àrees que estan fora de la visió directa del tirador. El foc indirecte es pot utilitzar per cobrir "espai morts", és a dir fora de la vista de qualsevol actiu de foc directe (per exemple, metralladores, fusells, etc.).</p>
<p>A nivell de grup, el foc indirecte normalment prové dels llançagranades com el Mk32, o el M203. Els morters i l'artilleria són els germans grans, quan es tracta de foc indirecte.</p>
<p>Un gran aspecte de foc indirecte és que l'enemic ho té més difícil per retornar el foc, ja que el tirador sol estar fora de la visió. D'aquesta manera la font és més difícil de localitzar, i fins i tot després de la ubicació, l'enemic no pot fer servir armes de foc directe i ha de confiar en els seus propis actius de foc indirecte o s'ha de moure cap a la font del foc.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_tipusdefoc_05.jpg" /></p>
<h2 id="tipus-de-focs-relatius-a-lobjectiu">Tipus de focs relatius a l'objectiu<a class="headerlink" href="#tipus-de-focs-relatius-a-lobjectiu" title="Permanent link">&para;</a></h2>
<p>Aquest diagrama mostra els diferents tipus de foc relatius a l'objectiu.</p>
<ul>
<li>El foc <strong>Enfilat</strong> és un foc que coincideix amb el llarg de l'eix de l'objectiu.</li>
<li>El foc de <strong>Flanc</strong> és impactar l'objectiu des d'un costat.</li>
<li>El foc <strong>Oblic</strong> és impactar l'objectiu des de l'angle.</li>
<li>El foc <strong>Frontal</strong> és impactar l'objectiu des del front.</li>
</ul>
<p>El foc de flanc, oblic, i el foc frontal poden convertir-se en foc enfilat simplement segons l'orientació de la formació enemiga pel que fa a la posició del tirador.</p>
<p>El foc de enfilat és el més letal. El tirador només ha de fer petits ajustos al seu foc per impactar sobre múltiples objectius, i les bales que fallen un objectiu, poden impactar sobre un altre de situat més al darrera.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_tipusdefoc_06.jpg" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../comunicacions/" title="Comunicacions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Comunicacions
              </span>
            </div>
          </a>
        
        
          <a href="../maniobrar/" title="Maniobrar i atacar objectius com a part d’una esquadra" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Següent
                </span>
                Maniobrar i atacar objectius com a part d’una esquadra
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2018 Cavallers del Cel
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="http://cavallersdelcel.cat" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/CavallersDelCel" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="http://www.youtube.com/user/cavallersdelcel" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="http://twitter.com/CavallersdelCel" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/cavallersdelcel" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a26c1c19.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>