



<!DOCTYPE html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentació del grup 1RA a la Comunitat Catalana de Simulació, Cavallers del Cel">
      
      
        <link rel="canonical" href="http://arma.cavallersdelcel.cat/cef/eines/atragmx/">
      
      
        <meta name="author" content="Viper">
      
      
        <meta name="lang:clipboard.copy" content="Còpia al porta-retalls">
      
        <meta name="lang:clipboard.copied" content="Copiat al porta-retalls">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Cap document coincideix">
      
        <meta name="lang:search.result.one" content="1 document coincident">
      
        <meta name="lang:search.result.other" content="# documents coincidents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../_imatges/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Horus ATragMX - Documentació del 1er Regiment Amfibi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#795548">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#calculadora-balistica-horus-atragmx" tabindex="1" class="md-skip">
        Salta el contingut
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://arma.cavallersdelcel.cat" title="Documentació del 1er Regiment Amfibi" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentació del 1er Regiment Amfibi
              </span>
              <span class="md-header-nav__topic">
                Horus ATragMX
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriu per a començar a cercar
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/CavallersDelCel/1RA_docs/" title="Ves al repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CavallersDelCel/1RA_docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://arma.cavallersdelcel.cat" title="Documentació del 1er Regiment Amfibi" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentació del 1er Regiment Amfibi
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/CavallersDelCel/1RA_docs/" title="Ves al repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CavallersDelCel/1RA_docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Benvinguts" class="md-nav__link">
      Benvinguts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guia pel nous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guia pel nous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/" title="Benvingut" class="md-nav__link">
      Benvingut
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas1/" title="Pas 1: Requisits tècnics" class="md-nav__link">
      Pas 1: Requisits tècnics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas2/" title="Pas 2: Fòrums" class="md-nav__link">
      Pas 2: Fòrums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas3/" title="Pas 3: Discord" class="md-nav__link">
      Pas 3: Discord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas4/" title="Pas 4: Funcionament" class="md-nav__link">
      Pas 4: Funcionament
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas5/" title="Pas 5: Perfil" class="md-nav__link">
      Pas 5: Perfil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas6/" title="Pas 6: Bootcamp" class="md-nav__link">
      Pas 6: Bootcamp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas7/" title="Pas 7: Descàrrega de mods" class="md-nav__link">
      Pas 7: Descàrrega de mods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas8/" title="Pas 8: Instal·lació ACRE2" class="md-nav__link">
      Pas 8: Instal·lació ACRE2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas9/" title="Pas 9: CIB" class="md-nav__link">
      Pas 9: CIB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas10/" title="Pas 10: Primera missió" class="md-nav__link">
      Pas 10: Primera missió
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/marine/" title="Ja ets tot un Marine" class="md-nav__link">
      Ja ets tot un Marine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13">
    
    <label class="md-nav__link" for="nav-2-13">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Entrenament Bàsic de Combat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Entrenament Bàsic de Combat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Fase1 - Groga
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Fase1 - Groga
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase1/benvinguda/" title="Benvinguda" class="md-nav__link">
      Benvinguda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase1/simulador/" title="Simulador" class="md-nav__link">
      Simulador
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Fase2 - Vermella
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Fase2 - Vermella
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase2/punteria1/" title="Balística i fonaments de la punteria amb fusell" class="md-nav__link">
      Balística i fonaments de la punteria amb fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase2/rdc/" title="Regles de combat" class="md-nav__link">
      Regles de combat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase2/navegacio/" title="Navegació terrestre desmuntada" class="md-nav__link">
      Navegació terrestre desmuntada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase2/camuflatge/" title="Camuflatge i ocultació" class="md-nav__link">
      Camuflatge i ocultació
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase2/patrulla/" title="Patrulla i formacions" class="md-nav__link">
      Patrulla i formacions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Fase3 - Blanca
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Fase3 - Blanca
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase3/punteria2/" title="Fonaments de la punteria amb fusell reforçats" class="md-nav__link">
      Fonaments de la punteria amb fusell reforçats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase3/prioritzar/" title="Prioritzar i atacar objectius a diferents distàncies" class="md-nav__link">
      Prioritzar i atacar objectius a diferents distàncies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Fase4 - Blava
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Fase4 - Blava
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/comunicacions/" title="Comunicacions" class="md-nav__link">
      Comunicacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/punteria3/" title="Punteria avançada amb fusell" class="md-nav__link">
      Punteria avançada amb fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/maniobrar/" title="Maniobrar i atacar objectius com a part d’una esquadra" class="md-nav__link">
      Maniobrar i atacar objectius com a part d’una esquadra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/granades/" title="Granades de fragmentació M67 i de fum M18" class="md-nav__link">
      Granades de fragmentació M67 i de fum M18
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/armes_tripulacio/" title="Emprar armes mes potents i de tripulació" class="md-nav__link">
      Emprar armes mes potents i de tripulació
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/metralladores/" title="Metralladora M240B" class="md-nav__link">
      Metralladora M240B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/fusell_auto/" title="Fusell automàtic M249" class="md-nav__link">
      Fusell automàtic M249
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/antitanc/" title="Llançador antitanc AT4" class="md-nav__link">
      Llançador antitanc AT4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/llan_granades/" title="Llançagranades de 40mm M203" class="md-nav__link">
      Llançagranades de 40mm M203
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/mout/" title="Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)" class="md-nav__link">
      Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/fase4/comboi/" title="Defensa del comboi" class="md-nav__link">
      Defensa del comboi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/notes/poc/" title="Protocol operatiu de comunicació "POC"" class="md-nav__link">
      Protocol operatiu de comunicació "POC"
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ebc/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Curs Recon Bàsic (WIP)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Curs Recon Bàsic (WIP)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/" title="Sobre el CRB" class="md-nav__link">
      Sobre el CRB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Fase 1 - Introducció
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Fase 1 - Introducció
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/historia/" title="1.1. Història del grup" class="md-nav__link">
      1.1. Història del grup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/equiprecon/" title="1.2. Equip recon" class="md-nav__link">
      1.2. Equip recon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/operacions/" title="1.3. Operacions" class="md-nav__link">
      1.3. Operacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/suports/" title="1.4. Suports" class="md-nav__link">
      1.4. Suports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/comunicacions/" title="1.5. Comunicacions" class="md-nav__link">
      1.5. Comunicacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/armamentbasic/" title="1.6. Armament bàsic" class="md-nav__link">
      1.6. Armament bàsic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/armamentavançat/" title="1.7. Armament avançat" class="md-nav__link">
      1.7. Armament avançat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/demolicions/" title="1.8. Demolicions i AT" class="md-nav__link">
      1.8. Demolicions i AT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/primersauxilis/" title="1.9. Primers auxilis" class="md-nav__link">
      1.9. Primers auxilis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Fase 2 - Combat bàsic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Fase 2 - Combat bàsic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/patrullespeu/" title="2.1. Patrulles a peu" class="md-nav__link">
      2.1. Patrulles a peu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresbasiques/" title="2.2. Maniobres bàsiques" class="md-nav__link">
      2.2. Maniobres bàsiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresofensives/" title="2.3. Maniobres ofensives" class="md-nav__link">
      2.3. Maniobres ofensives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresdefensives/" title="2.4. Maniobres defensives" class="md-nav__link">
      2.4. Maniobres defensives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresnocturnes/" title="2.5. Maniobres nocturnes" class="md-nav__link">
      2.5. Maniobres nocturnes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Fase 3 - Combat urbà
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Fase 3 - Combat urbà
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/intel/" title="3.1. Informació sensible" class="md-nav__link">
      3.1. Informació sensible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/movimenturba/" title="3.2. Moviment urbà" class="md-nav__link">
      3.2. Moviment urbà
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/cqb/" title="3.3. Combat proper" class="md-nav__link">
      3.3. Combat proper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Fase 4 - Combat especialitzat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Fase 4 - Combat especialitzat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/comboi/" title="4.1. Comboi de vehicles" class="md-nav__link">
      4.1. Comboi de vehicles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/insercioamfibia/" title="4.2. Inserció amfibia" class="md-nav__link">
      4.2. Inserció amfibia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/insercioaeria/" title="4.3. Inserció aèria" class="md-nav__link">
      4.3. Inserció aèria
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Fase 5 - Evasió i supervivència
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Fase 5 - Evasió i supervivència
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/navegacio/" title="5.1. Navegació avançada" class="md-nav__link">
      5.1. Navegació avançada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/teoricaevasio/" title="5.2. Evasió" class="md-nav__link">
      5.2. Evasió
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/provafinal/" title="5.3. Prova final" class="md-nav__link">
      5.3. Prova final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Curs de Qualificació AT/AA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Curs de Qualificació AT/AA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Introducció
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Introducció
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/rols/" title="Rols" class="md-nav__link">
      Rols
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/tipus/" title="Llança-coets vs Llança-missils" class="md-nav__link">
      Llança-coets vs Llança-missils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Anti-blindatge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Anti-blindatge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/fonaments/" title="Fonaments anti-blindatge" class="md-nav__link">
      Fonaments anti-blindatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/ogives/" title="Tipus ogives" class="md-nav__link">
      Tipus ogives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/at4/" title="M136 AT-4" class="md-nav__link">
      M136 AT-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/m72/" title="M72 LAW" class="md-nav__link">
      M72 LAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/carlgustaf/" title="M3 MAAWS (Carl Gustaf)" class="md-nav__link">
      M3 MAAWS (Carl Gustaf)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/smaw/" title="Mk. 153 SMAW" class="md-nav__link">
      Mk. 153 SMAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/javelin/" title="FGM-148 Javelin" class="md-nav__link">
      FGM-148 Javelin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/tow/" title="BGM-71 TOW" class="md-nav__link">
      BGM-71 TOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/rpg/" title="RPG-7" class="md-nav__link">
      RPG-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/dragon/" title="M47 Super Dragon" class="md-nav__link">
      M47 Super Dragon
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Anti-aeri
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Anti-aeri
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-aeri/fonaments/" title="Fonaments anti-aeris" class="md-nav__link">
      Fonaments anti-aeris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-aeri/stinger/" title="FIM-92 Stinger" class="md-nav__link">
      FIM-92 Stinger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Curs d'Especialització en Franctirador
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Curs d'Especialització en Franctirador
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Inici
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Inici
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../inici/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inici/tipus/" title="Tipus de tiradors" class="md-nav__link">
      Tipus de tiradors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inici/binomi/" title="El binomi de franctiradors" class="md-nav__link">
      El binomi de franctiradors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Doctrina i Armament
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Doctrina i Armament
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doctrina_i_armament/doctrina/" title="Doctrina, moviment i camuflatge" class="md-nav__link">
      Doctrina, moviment i camuflatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doctrina_i_armament/armament/" title="Armament" class="md-nav__link">
      Armament
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Balística i Mires
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Balística i Mires
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../balistica/balistica/" title="Balística avançada" class="md-nav__link">
      Balística avançada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../balistica/mires/" title="Mires telescòpiques i zeroing" class="md-nav__link">
      Mires telescòpiques i zeroing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" checked>
    
    <label class="md-nav__link" for="nav-6-5">
      Eines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Eines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../taularangs/" title="Taula de rangs" class="md-nav__link">
      Taula de rangs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vector/" title="Telèmetre Vector 21" class="md-nav__link">
      Telèmetre Vector 21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kestrel/" title="Kestrel 4500" class="md-nav__link">
      Kestrel 4500
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Horus ATragMX
      </label>
    
    <a href="./" title="Horus ATragMX" class="md-nav__link md-nav__link--active">
      Horus ATragMX
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Taula de continguts</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vista-rapida" title="Vista ràpida" class="md-nav__link">
    Vista ràpida
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionament" title="Funcionament" class="md-nav__link">
    Funcionament
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gunlist" title="GunList" class="md-nav__link">
    GunList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gun" title="Gun" class="md-nav__link">
    Gun
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-una-nova-arma-i-estimar-el-coeficient-balistic-c1-manualment" title="Afegir una nova arma i estimar el coeficient balístic C1 manualment" class="md-nav__link">
    Afegir una nova arma i estimar el coeficient balístic C1 manualment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmsphr" title="Atmsphr" class="md-nav__link">
    Atmsphr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target" title="Target" class="md-nav__link">
    Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truing-tool" title="Truing Tool" class="md-nav__link">
    Truing Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-speed-estimation" title="Target Speed Estimation" class="md-nav__link">
    Target Speed Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-range-estimation" title="Target Range Estimation" class="md-nav__link">
    Target Range Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-card-auto-calculada" title="Range Card (auto-calculada)" class="md-nav__link">
    Range Card (auto-calculada)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Mètodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Mètodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../metodes/metodestir/" title="Mètodes de tir" class="md-nav__link">
      Mètodes de tir
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      Annexes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        Annexes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../annexes/annex1/" title="ANNEX 1: Telescòpi portàtil" class="md-nav__link">
      ANNEX 1: Telescòpi portàtil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../annexes/annex2/" title="ANNEX 2: Tripode SSWT" class="md-nav__link">
      ANNEX 2: Tripode SSWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../annexes/annex3/" title="ANNEX 3: Funda del fusell" class="md-nav__link">
      ANNEX 3: Funda del fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../annexes/annex4/" title="ANNEX 4: Escala de Beaufort" class="md-nav__link">
      ANNEX 4: Escala de Beaufort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../annexes/annex5/" title="ANNEX 5: Equipacions" class="md-nav__link">
      ANNEX 5: Equipacions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Manual ACRE2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Manual ACRE2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/general/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/general/controls/" title="Controls avançats" class="md-nav__link">
      Controls avançats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Terminals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Terminals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc152/" title="AN/PRC-152" class="md-nav__link">
      AN/PRC-152
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc117/" title="AN/PRC-117F" class="md-nav__link">
      AN/PRC-117F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc77/" title="AN/PRC-77" class="md-nav__link">
      AN/PRC-77
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/compatibilitat/" title="Compatibilitat" class="md-nav__link">
      Compatibilitat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Comunicació amb vehicles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Comunicació amb vehicles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/vehicles/racks/" title="Racks" class="md-nav__link">
      Racks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/vehicles/intercom/" title="Intercom" class="md-nav__link">
      Intercom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Taula de continguts</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vista-rapida" title="Vista ràpida" class="md-nav__link">
    Vista ràpida
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionament" title="Funcionament" class="md-nav__link">
    Funcionament
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gunlist" title="GunList" class="md-nav__link">
    GunList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gun" title="Gun" class="md-nav__link">
    Gun
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-una-nova-arma-i-estimar-el-coeficient-balistic-c1-manualment" title="Afegir una nova arma i estimar el coeficient balístic C1 manualment" class="md-nav__link">
    Afegir una nova arma i estimar el coeficient balístic C1 manualment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atmsphr" title="Atmsphr" class="md-nav__link">
    Atmsphr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target" title="Target" class="md-nav__link">
    Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truing-tool" title="Truing Tool" class="md-nav__link">
    Truing Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-speed-estimation" title="Target Speed Estimation" class="md-nav__link">
    Target Speed Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-range-estimation" title="Target Range Estimation" class="md-nav__link">
    Target Range Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-card-auto-calculada" title="Range Card (auto-calculada)" class="md-nav__link">
    Range Card (auto-calculada)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CavallersDelCel/1RA_docs/tree/master/docs/cef/eines/atragmx.md" title="Edita aquesta pàgina" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="calculadora-balistica-horus-atragmx">Calculadora balística Horus ATragMX<a class="headerlink" href="#calculadora-balistica-horus-atragmx" title="Permanent link">&para;</a></h1>
<h2 id="vista-rapida">Vista ràpida<a class="headerlink" href="#vista-rapida" title="Permanent link">&para;</a></h2>
<p>La Horus ATragMX es una calculadora balística de butxaca que permet calcular amb total precisió els valors d'elevació, wind drift, coriolis drift, spin drift i lead drift amb els quals calibrarem la mira telescòpica per efectuar trets d'alta precisió.</p>
<p>Es tracta de l'eina més potent que tenim al nostre abast i la quantitat de funcionalitats que te la fan molt complexa d'utilitzar. En aquest curs, tot i que veurem totes les seves funcionalitats en detall, només ens interessa que s'aprengui a fer servir amb el mètode bàsic i ràpid que veurem en el següent capítol.</p>
<p>La calculadora la trobarem a qualsevol arsenal, tingueu en compte que al ser un aparell relativament modern es probable que depenent l'any en que s'ha ambientat la missió no la tinguem disponible. Un cop la tinguem equipada farem servir el menú d'interacció pròpia de l'ACE 3 en el subapartat d'equipament, per a poder manipular-la.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx1.png" /></p>
<p>A la pantalla principal trobarem diferents opcions (els botons estan resaltats en gris):</p>
<ol>
<li><strong>Gun:</strong> Ens permet introduïr els paràmetres de l'arma i munició que farem servir.</li>
<li><strong>Atmsphr:</strong> Ens permet introduïr els paràmetres atmosfèrics (densitat de l'aire).</li>
<li><strong>Target:</strong> Ens permet introduir la informació de l'objectiu (distancia, azimut, angle, etc).</li>
<li><strong>Dades balístiques:</strong> Ens indica el resultat del càlcul per a l'elevació, desviació per vent i, si un cas, desviació per desplaçament (lead), en la unitat que haguem escollit (principalment mils), també ens mostra la correcció desglossada per a Coriolis i per al Spin Drift.</li>
<li><strong>GunList:</strong> Ens permet escollir el tipus de munició o introduïr-ne una de nova.</li>
<li><strong>MILs:</strong> Ens permet canviar entre les diferents unitats base, MILs, MOAs, clicks, etc.</li>
<li><strong>Options:</strong> Ens permet modificar algunes opcions de la calculadora i accedir a eines avançades.</li>
<li>Tipus de munició que tenim seleccionat.</li>
<li>Sistema d'unitats, normalment farem servir M (sistema mètric), D i E son diferents versions del sistema imperial i es faran servir per a ajustar les dades balístiques de la taula de rangs, que generalment venen donades en aquest sistema. RC es una petita taula de rangs auto-calculada.</li>
</ol>
<h2 id="funcionament">Funcionament<a class="headerlink" href="#funcionament" title="Permanent link">&para;</a></h2>
<h3 id="gunlist">GunList<a class="headerlink" href="#gunlist" title="Permanent link">&para;</a></h3>
<p>Normalment abans de sortir de base el que se sol fer es preparar tot allò que sabem segur que no haurem de canviar a la calculadora, ja que ens farà guanyar temps a l'hora d'interactuar amb ella posteriorment. Una de les coses que hem de deixar preparades son les dades sobre la munició i sobre l'arma.</p>
<p>A l'apartat GunList tenim tot un llistat de municions. Per saber quina hem de seleccionar, es important fer memòria i tenir en compte que el tipus de munició surt reflectida a la capçalera de la taula de rangs.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx2.png" /></p>
<p>Per a carregar les dades balístiques del tipus de munició, es suficient seleccionant-la a la llista i seguidament fent clic a <strong>Open Gun</strong>.</p>
<h3 id="gun">Gun<a class="headerlink" href="#gun" title="Permanent link">&para;</a></h3>
<p>Un cop haguem carregat les dades balístiques de la munició, ens caldrà revisar que son correctes per al tipus específic de munició o fusell que fem servir. Per a això tenim l'apartat Gun on ja veurem una serie de dades que s'han pre-carregat. Si fem clic al botó veurem la següent pantalla:</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx3.png" /></p>
<p>Aquest pas no sol ser essencial però ens ajudarà a asegurar-nos que les dades que hi ha introduïdes son 100% vàlides per a la nostra munició, ja que podria ser que per algun motiu fosin incorrectes.</p>
<p>Per a corregir-les, primerament canviarem el sistema d'unitats a Imperial (E) i modificarem el valor Bore en polzades segons el que surt a la taula de rangs i el Rifle Twist també en polzades (inches).</p>
<p>Un cop fet això, canviarem novament al sistema mètric i comprovarem que el valor ZERO de la taula de rangs coincideix amb el de la calculadora i que la velocitat inicial (Muzzle Velocity) coincideix també amb la que introduirem a l'apartat de dades atmosfèriques segons la taula de rangs.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmxgun.png" /></p>
<p>Un cop acabem fem clic a <strong>Done</strong>.</p>
<h4 id="afegir-una-nova-arma-i-estimar-el-coeficient-balistic-c1-manualment">Afegir una nova arma i estimar el coeficient balístic C1 manualment<a class="headerlink" href="#afegir-una-nova-arma-i-estimar-el-coeficient-balistic-c1-manualment" title="Permanent link">&para;</a></h4>
<p>En cas de que no disposem de les dades balístiques ja predeterminades a la calculadora, podriem crear una nova configuració.</p>
<p>Aquesta part es força avançada i rarament es donarà el cas en que ho haguem de fer, tanmateix expliquem el procediment a grans trets per a que tingueu aquesta informació a ma.</p>
<ol>
<li>Anem a <strong>GunList</strong>.</li>
<li>Carreguem les dades balístiques del calibre que més s'acosti més al que volem configurar o d'un de semblant.</li>
<li>Fem clic a <strong>Add New Gun</strong> i li donem un nom a la configuració.</li>
<li>Seleccionem i carreguem la nova configuració des de la llista (haurà copiat les dades del calibre que hem carregat anteriorment).</li>
<li>Canviem el sistema d'unitats a imperial (E) i introduïm els valors de Bore, pes de la bala en grains (gr), diàmetre de la bala en polzades i Rifle Twist de la taula de rangs (veure la imatge de més amunt).</li>
<li>Canviem el sistema d'unitats a mètric i anem a la pantalla principal. Fem clic al botó <strong>MV</strong> dins l'apartat de <strong>Gun</strong>.</li>
<li>Introduïm els diferents valors de Muzzle Velocity corresponent a les diferents temperatures (també des de la taula de rangs).</li>
<li>Ens asegurem que el valor Zero Range es 100m al estar en el sistema mètric.</li>
<li>Emplenarem la resta d'apartats <strong>Atmsphr</strong> i <strong>Target</strong> com si anessim a disparar a un suposat blanc, les dades han de ser correctes i reals, no inventades, sino no funcionarà.</li>
<li>Anem a la taula de rangs i prenem com a mínim 4 distàncies i anotem en un paper la distància i la correcció de caiguda corresponent que surt a la taula (Bullet Drop).</li>
<li>Per a cada distància que haguem anotat, hem de modificar-la a l'apartat <strong>Target</strong> i recalcular, en aquest moment comparem el valor de correcció que ens dona la calculadora, amb el que hem apuntat de la taula de rangs. Si no es exactament igual, hem de modificar el coeficient C1 de l'apartat <strong>Gun</strong> ja sigui augmentant-lo o disminuint-lo.</li>
<li>Hem de fer successives modificacions del coeficient C1 fins que veiem que el resultat que ens dona es correcte. Aquest procés l'hem de repetir per a cada distància.</li>
<li>Hem d'anotar tots els valors finals de coeficient C1 per a cada distancia.</li>
<li>Finalment anem a <strong>Options</strong> i a <strong>Drag Coef Table</strong>. Hem d'omplir la taula amb les diferents distàncies i el corresponent coeficient C1 que hem calculat i finalment fem clic a Done.</li>
<li>Per a desar la configuració, anem a <strong>GunList</strong>, seleccionem la nostra configuració a la llista i fem clic a <strong>Save Gun</strong>. </li>
</ol>
<h3 id="atmsphr">Atmsphr<a class="headerlink" href="#atmsphr" title="Permanent link">&para;</a></h3>
<p>Aquest apartat ens permetrà definir les dades atmosfèriques bàsiques. Com que solen ser dades que varien molt segons on ens trobem, les introduïrem un cop ens trobem a la posició de tir i no abans. L'haurem d'anar modificant cada vegada que hi hagi un canvi de posició o un canvi notable en alguna de les variables. Totes les dades d'aquest apartat es poden extreure del Kestrel 4500.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx4.png" /></p>
<p>Veurem que hi ha dos modes de càlcul un es amb altitud i temperatura (AT) i l'altre es amb les tres variables que defineixen la densitat de l'aire (TBH). Per defecte nosaltres utilitzarem sempre que puguem el segon, degut a que es molt més precís.</p>
<p>Bàsicament ens demana introduïr la temperatura en graus centígrads, la pressió baromètrica en milibars (recordeu que un hPA equival a un milibar) i la humitat relativa en %.</p>
<p>Un cop introduit fem clic a <strong>Done</strong>.</p>
<h3 id="target">Target<a class="headerlink" href="#target" title="Permanent link">&para;</a></h3>
<p>Es l'últim dels tres apartats de dades i el més important, en aquest es on introduirem les dades de l'objectiu i sempre serà el pas previ a obtenir els resultats dels càlculs. Al ser dades que depenen de cada objectiu, no les podrem introduir amb anterioritat com es obvi i canviaràn per a cada objectiu, tanmateix hi ha alguns mètodes per escurçar el temps que es triga en omplir les dades tal com veurem més endavant.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx6.png" /></p>
<ol>
<li>
<p><strong>Latitud:</strong> Es la latitud del mapa on ens trobem i serveix per a calcular les correccions de Coriolis i Eötvös. Per a obtenir la latitud que correspon, podeu consultar el següent enllaç: <a href="https://github.com/acemod/ACE3/blob/master/addons/common/functions/fnc_getMapData.sqf">https://github.com/acemod/ACE3/blob/master/addons/common/functions/fnc_getMapData.sqf</a></p>
</li>
<li>
<p><strong>Dir of Fire:</strong> Azimut a l'objectiu en graus magnètics.</p>
</li>
<li>
<p><strong>Wind Speed:</strong> Velocitat del vent en metres per segon, cal introduïr dos valors entre els quals es poden moure els càlculs ja que la velocitat sol fluctuar bastant, l'ideal es introduir el valor de velocitat del vent on ens trobem nosaltres al primer camp i despres el valor de velocitat mitjà (average) al segon, que haurem calculat previament amb ajuda del Kestrel 4500.</p>
</li>
<li>
<p><strong>Wind Direction:</strong> Direcció del vent en format d'agulles del rellotge. Recorda que es la direcció relativa mentres apuntes a l'objectiu.</p>
</li>
<li>
<p><strong>Inclination Angle:</strong> Angle d'inclinació de l'arma respecte de l'objectiu. El podem calcular amb ajuda del transportador d'angles del fusell o bé amb ajuda del Vector 21. També es interessant introduïr dos valors mínim i màxim ja que l'angle també sol variar força i més si l'objectiu està en moviment.</p>
</li>
<li>
<p><strong>Target Speed:</strong> Ens permet indicar la velocitat aproximada de l'objectiu en metres per segon i si el desplaçament es cap a la dreta o l'esquerra mitjançant el botó del xebró "&gt;" o "&lt;". Aquesta dada afecta a la correcció horitzontal.</p>
</li>
<li>
<p><strong>Target Range:</strong> Finalment se'ns demana d'introduir la distància a l'objectiu en metres.</p>
</li>
</ol>
<p>Un cop ho tinguem tot introduir podem fer clic a <strong>Done</strong>.</p>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<p>A la pàgina principal de la calculadora tenim un botó d'opcions, aquest botó ens dona accés a diferents eines i opcions complementaries amb les quals podem ajustar diferents paràmetres.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx8.png" /></p>
<ol>
<li><strong>Accuracy 1<sup>st</sup>:</strong> Sense utilitat.</li>
<li><strong>Muz Vel Table:</strong> Taula de velocitats inicials (muzzle velocity). L'hem vist en apartats anteriors. Conté la relació de velocitats inicials amb la corresponent temperatura del preset que tinguem carregat.</li>
<li><strong>Drag Coef Table:</strong> Taula de coeficients balístics C1. També l'hem vista en apartats anteriors. Conté la relació de coeficients balístics C1 amb les corresponents distàncies.</li>
<li><strong>Target Speed Est:</strong> Ens permet obtenir la velocitat aproximada d'un blanc per deriva (Lead).</li>
<li><strong>Target Range Est:</strong> Ens permet estimar la distancia aproximada del blanc fent servir el mètode dels mils (vegeu l'apartat de la mira Mildot). No es recomana d'utilitzar tret que no disposem de telèmetre.</li>
<li><strong>Truing Drop:</strong> Ens permet utilitzar la Truing Tool (info més endavant).</li>
<li><strong>Show Coriolis:</strong> Ens permet ocultar/mostrar els resultats dels càlculs de Coriolis i Spin Drift.</li>
<li><strong>Set Clicks:</strong> Ens permet canviar la unitat base en la qual volem que ens mostri les diferents correccions. Tenim disponible MILs, MOAs i clicks, els clicks ens permeten assignar un valor de mils a cada click de manera que les correccions només les haguem de transmetre al franctirador en clicks (literalment cada 'clic' que es fa al girar els dials de la mira).</li>
<li><strong>Gun Note:</strong> Ens permet fer anotacions respecte a l'actual preset de configuració.</li>
</ol>
<h3 id="truing-tool">Truing Tool<a class="headerlink" href="#truing-tool" title="Permanent link">&para;</a></h3>
<p>Aquesta eina ens permet recalcular el coeficient balístics automàticament adequant-se perfectament a qualsevol distància. Es una opció que no es imprescindible utilitzar, però que ens pot servir per acabar d'afinar alguns trets considerats vitals ja que apart de validar que el coeficient es el que toca, també ens el corregeix automàticament en cas que no ho sigui.</p>
<p>Per a configurar la Truing Tool seguirem els següents passos:</p>
<ol>
<li>Anem a Options i seguidament Truing Drop.</li>
<li>Afegim la distancia real a l'objectiu actual dins la pestanya SUPER i fem clic a Calc.</li>
<li>Afegim la mateixa distància dins la pestanya SUB i fem clic a Calc.</li>
<li>Afegim la correcció d'elevació actual a l'apartat Drop i fem clic a Calc.</li>
<li>Fem clic a Acceptar.</li>
<li>Veurem que s'han actualitzar els valors C1 i la correcció per elevació.</li>
<li>A partir d'ara cada vegada que ajustem la distància a l'objectiu dins l'apartat Target, el coeficient es recalcularà automàticament. També es recalcula automàticament la taula Drag Coeficient.</li>
</ol>
<p><img alt="image" class="center" src="../../_imatges/atragmxtruing.png" /></p>
<h3 id="target-speed-estimation">Target Speed Estimation<a class="headerlink" href="#target-speed-estimation" title="Permanent link">&para;</a></h3>
<p>Per estimar la velocitat de deriva (Lead) a la que es mou un blanc, podem utilitzar aquesta utilitat que es troba al menú d'opcions o al botó TS de l'apartat Target de la calculadora. El mètode es molt senzill i consta dels següents passos:</p>
<ol>
<li><strong>Target Range:</strong> Introduim la distància a l'objectiu aproximada (es recomanable augmentar o disminuir aquest valor segons veiem que l'objectiu s'apropa o s'allunya).</li>
<li><strong>Num Ticks:</strong> Afegir el nombre de mils de la reticula de la nostra mira en horitzontal (normalment son 5).</li>
<li>Coloquem el centre de la mira sobre l'objectiu al mateix temps que premem el botó <strong>Start</strong>. Hem de deixar la mira estàtica i quan veiem que l'objectiu ha superat el 5è tick ja sigui per la dreta o per l'esquerra (punt de mils) cliquem <strong>Stop</strong>.</li>
<li>I ja tindrem la velocitat aproximada a la que es mou.</li>
</ol>
<p><img alt="image" class="center" src="../../_imatges/atragmx9.png" /></p>
<h3 id="target-range-estimation">Target Range Estimation<a class="headerlink" href="#target-range-estimation" title="Permanent link">&para;</a></h3>
<p>També podem estimar la distància a l'objectiu en cas de no disposar de telèmetre per fer-ho de manera més precissa. Aquesta situació rarament es dona en combat ja que si duem una calculadora balística, el més normal es que també duguem un telèmetre o designador làser. Tanmateix en alguns casos extrems i en que no disposem de tal eina, ens pot salvar.</p>
<p>Tenim dos mètodes de càlcul, el primer funciona respecte l'altura del blanc (Height) i l'altre per l'amplada (Width), agafem el que més ens convingui segons les dimensions del blanc.</p>
<ol>
<li><strong>Target Size:</strong> hem d'introduir l'alçada o l'amplada aproximada del blanc, això es a ull però per a infanteria l'alçada habitual sol ser de 180 cm.</li>
<li><strong>Image Size:</strong> introduim l'alçada o l'amplada relativa del blanc en mils (la podem mesurar amb la retícula mildot).</li>
<li><strong>Angle:</strong> introduim l'angle d'inclinació aproximat, l'hem d'extreure del transportador de l'arma ja que no disposarem de telèmetre per calcular-lo.</li>
<li>Fem clic al simbol "!" de <strong>Est Range</strong> i ens calcularà la distància aproximada. Finalment a <strong>Done</strong> i aquesta quedara gravada a l'apartat corresponent.</li>
</ol>
<p><img alt="image" class="center" src="../../_imatges/atragmx10.png" /></p>
<h3 id="range-card-auto-calculada">Range Card (auto-calculada)<a class="headerlink" href="#range-card-auto-calculada" title="Permanent link">&para;</a></h3>
<p>Es tracta d'una petita taula de rangs autocalculada segons les dades balístiques del preset que tinguem carregat a la calculadora. Ens pot servir de referència ràpida en alguns casos en els quals haguem de fer foc ràpid. </p>
<p>Si fem clic al botó Setup ens permetrà introduïr el rang mínim-màxim en metres i la diferència entre cada valor de l'escala. Cal tenir en compte que la taula es recalcula cada vegada que canviem algun paràmetre.</p>
<p><img alt="image" class="center" src="../../_imatges/atragmx7.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../kestrel/" title="Kestrel 4500" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Kestrel 4500
              </span>
            </div>
          </a>
        
        
          <a href="../../metodes/metodestir/" title="Mètodes de tir" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Següent
                </span>
                Mètodes de tir
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2018 Cavallers del Cel
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="http://cavallersdelcel.cat" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/CavallersDelCel" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="http://www.youtube.com/user/cavallersdelcel" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="http://twitter.com/CavallersdelCel" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/cavallersdelcel" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a26c1c19.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>