



<!DOCTYPE html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentació del grup 1RA a la Comunitat Catalana de Simulació, Cavallers del Cel">
      
      
        <link rel="canonical" href="http://arma.cavallersdelcel.cat/ebc/fase4/comboi/">
      
      
        <meta name="author" content="Viper">
      
      
        <meta name="lang:clipboard.copy" content="Còpia al porta-retalls">
      
        <meta name="lang:clipboard.copied" content="Copiat al porta-retalls">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Cap document coincideix">
      
        <meta name="lang:search.result.one" content="1 document coincident">
      
        <meta name="lang:search.result.other" content="# documents coincidents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../_imatges/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Defensa del comboi - Documentació del 1er Regiment Amfibi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#795548">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#defensa-del-comboi" tabindex="1" class="md-skip">
        Salta el contingut
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://arma.cavallersdelcel.cat" title="Documentació del 1er Regiment Amfibi" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentació del 1er Regiment Amfibi
              </span>
              <span class="md-header-nav__topic">
                Defensa del comboi
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriu per a començar a cercar
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/CavallersDelCel/1RA_docs/" title="Ves al repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CavallersDelCel/1RA_docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://arma.cavallersdelcel.cat" title="Documentació del 1er Regiment Amfibi" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentació del 1er Regiment Amfibi
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/CavallersDelCel/1RA_docs/" title="Ves al repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CavallersDelCel/1RA_docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Benvinguts" class="md-nav__link">
      Benvinguts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guia pel nous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guia pel nous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/" title="Benvingut" class="md-nav__link">
      Benvingut
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas1/" title="Pas 1: Requisits tècnics" class="md-nav__link">
      Pas 1: Requisits tècnics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas2/" title="Pas 2: Fòrums" class="md-nav__link">
      Pas 2: Fòrums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas3/" title="Pas 3: Discord" class="md-nav__link">
      Pas 3: Discord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas4/" title="Pas 4: Funcionament" class="md-nav__link">
      Pas 4: Funcionament
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas5/" title="Pas 5: Perfil" class="md-nav__link">
      Pas 5: Perfil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas6/" title="Pas 6: Bootcamp" class="md-nav__link">
      Pas 6: Bootcamp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas7/" title="Pas 7: Descàrrega de mods" class="md-nav__link">
      Pas 7: Descàrrega de mods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas8/" title="Pas 8: Instal·lació ACRE2" class="md-nav__link">
      Pas 8: Instal·lació ACRE2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas9/" title="Pas 9: CIB" class="md-nav__link">
      Pas 9: CIB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/pas10/" title="Pas 10: Primera missió" class="md-nav__link">
      Pas 10: Primera missió
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/marine/" title="Ja ets tot un Marine" class="md-nav__link">
      Ja ets tot un Marine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13">
    
    <label class="md-nav__link" for="nav-2-13">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gn/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Entrenament Bàsic de Combat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Entrenament Bàsic de Combat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Fase1 - Groga
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Fase1 - Groga
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase1/benvinguda/" title="Benvinguda" class="md-nav__link">
      Benvinguda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase1/simulador/" title="Simulador" class="md-nav__link">
      Simulador
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Fase2 - Vermella
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Fase2 - Vermella
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/punteria1/" title="Balística i fonaments de la punteria amb fusell" class="md-nav__link">
      Balística i fonaments de la punteria amb fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/rdc/" title="Regles de combat" class="md-nav__link">
      Regles de combat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/navegacio/" title="Navegació terrestre desmuntada" class="md-nav__link">
      Navegació terrestre desmuntada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/camuflatge/" title="Camuflatge i ocultació" class="md-nav__link">
      Camuflatge i ocultació
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase2/patrulla/" title="Patrulla i formacions" class="md-nav__link">
      Patrulla i formacions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Fase3 - Blanca
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Fase3 - Blanca
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase3/punteria2/" title="Fonaments de la punteria amb fusell reforçats" class="md-nav__link">
      Fonaments de la punteria amb fusell reforçats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fase3/prioritzar/" title="Prioritzar i atacar objectius a diferents distàncies" class="md-nav__link">
      Prioritzar i atacar objectius a diferents distàncies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    
    <label class="md-nav__link" for="nav-3-5">
      Fase4 - Blava
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Fase4 - Blava
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../comunicacions/" title="Comunicacions" class="md-nav__link">
      Comunicacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../punteria3/" title="Punteria avançada amb fusell" class="md-nav__link">
      Punteria avançada amb fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maniobrar/" title="Maniobrar i atacar objectius com a part d’una esquadra" class="md-nav__link">
      Maniobrar i atacar objectius com a part d’una esquadra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../granades/" title="Granades de fragmentació M67 i de fum M18" class="md-nav__link">
      Granades de fragmentació M67 i de fum M18
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../armes_tripulacio/" title="Emprar armes mes potents i de tripulació" class="md-nav__link">
      Emprar armes mes potents i de tripulació
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metralladores/" title="Metralladora M240B" class="md-nav__link">
      Metralladora M240B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fusell_auto/" title="Fusell automàtic M249" class="md-nav__link">
      Fusell automàtic M249
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../antitanc/" title="Llançador antitanc AT4" class="md-nav__link">
      Llançador antitanc AT4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../llan_granades/" title="Llançagranades de 40mm M203" class="md-nav__link">
      Llançagranades de 40mm M203
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mout/" title="Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)" class="md-nav__link">
      Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Defensa del comboi
      </label>
    
    <a href="./" title="Defensa del comboi" class="md-nav__link md-nav__link--active">
      Defensa del comboi
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Taula de continguts</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rols-basics-del-vehicle" title="Rols bàsics del vehicle" class="md-nav__link">
    Rols bàsics del vehicle
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conductor" title="Conductor" class="md-nav__link">
    Conductor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-del-conductor-son" title="Les tasques del conductor són:" class="md-nav__link">
    Les tasques del conductor són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegador" title="Navegador" class="md-nav__link">
    Navegador
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-del-navegador-son" title="Les tasques del navegador són:" class="md-nav__link">
    Les tasques del navegador són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artiller" title="Artiller" class="md-nav__link">
    Artiller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-de-lartiller-son" title="Les tasques de l'artiller són:" class="md-nav__link">
    Les tasques de l'artiller són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passatger" title="Passatger" class="md-nav__link">
    Passatger
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-del-passatger-son" title="Les tasques del passatger són:" class="md-nav__link">
    Les tasques del passatger són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directrius-basiques-del-vehicle" title="Directrius bàsiques del vehicle" class="md-nav__link">
    Directrius bàsiques del vehicle
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pujant-al-vehicle" title="Pujant al vehicle" class="md-nav__link">
    Pujant al vehicle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aturades-i-desmuntatges" title="Aturades i desmuntatges" class="md-nav__link">
    Aturades i desmuntatges
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quan-desmuntar" title="Quan desmuntar?" class="md-nav__link">
    Quan desmuntar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escaneig-5-i-25" title="Escaneig 5 i 25" class="md-nav__link">
    Escaneig 5 i 25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consciencia-situacional" title="Consciència Situacional" class="md-nav__link">
    Consciència Situacional
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordinacio-i-comunicacions" title="Coordinació i Comunicacions" class="md-nav__link">
    Coordinació i Comunicacions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poc-per-a-vehicles" title="POC per a vehicles" class="md-nav__link">
    POC per a vehicles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maniobrant" title="Maniobrant" class="md-nav__link">
    Maniobrant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat" title="Combat" class="md-nav__link">
    Combat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disponibilitat" title="Disponibilitat" class="md-nav__link">
    Disponibilitat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" title="Orientació" class="md-nav__link">
    Orientació
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacions-de-comboi" title="Operacions de comboi" class="md-nav__link">
    Operacions de comboi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directrius" title="Directrius" class="md-nav__link">
    Directrius
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocitat-i-cohesio" title="Velocitat i cohesió" class="md-nav__link">
    Velocitat i cohesió
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals" title="Intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seleccio-de-la-ruta-i-accions-a-fer" title="Selecció de la ruta i accions a fer" class="md-nav__link">
    Selecció de la ruta i accions a fer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consciencia-i-seguretat-situacional" title="Consciència i Seguretat Situacional" class="md-nav__link">
    Consciència i Seguretat Situacional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accions-a-fer" title="Accions a fer" class="md-nav__link">
    Accions a fer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contacte-empenyer-a-traves" title="Contacte – Empènyer a través" class="md-nav__link">
    Contacte – Empènyer a través
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacte-desmuntar-i-assaltar-a-traves" title="Contacte - Desmuntar i assaltar a través" class="md-nav__link">
    Contacte - Desmuntar i assaltar a través
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aturades-de-comboi" title="Aturades de comboi" class="md-nav__link">
    Aturades de comboi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formacio-en-espiga" title="Formació en espiga" class="md-nav__link">
    Formació en espiga
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formacio-en-bobina" title="Formació en bobina" class="md-nav__link">
    Formació en bobina
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconeixement-a-peu-i-guies-de-terra" title="Reconeixement a peu i guies de terra" class="md-nav__link">
    Reconeixement a peu i guies de terra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llancar-el-pes-al-voltant" title="Llançar el pes al voltant" class="md-nav__link">
    Llançar el pes al voltant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancar-en-entorn-mout-amb-blindats" title="Avançar en entorn MOUT amb blindats" class="md-nav__link">
    Avançar en entorn MOUT amb blindats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/poc/" title="Protocol operatiu de comunicació "POC"" class="md-nav__link">
      Protocol operatiu de comunicació "POC"
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Curs Recon Bàsic (WIP)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Curs Recon Bàsic (WIP)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/" title="Sobre el CRB" class="md-nav__link">
      Sobre el CRB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Fase 1 - Introducció
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Fase 1 - Introducció
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/historia/" title="1.1. Història del grup" class="md-nav__link">
      1.1. Història del grup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/equiprecon/" title="1.2. Equip recon" class="md-nav__link">
      1.2. Equip recon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/operacions/" title="1.3. Operacions" class="md-nav__link">
      1.3. Operacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/suports/" title="1.4. Suports" class="md-nav__link">
      1.4. Suports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/comunicacions/" title="1.5. Comunicacions" class="md-nav__link">
      1.5. Comunicacions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/armamentbasic/" title="1.6. Armament bàsic" class="md-nav__link">
      1.6. Armament bàsic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/armamentavançat/" title="1.7. Armament avançat" class="md-nav__link">
      1.7. Armament avançat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/demolicions/" title="1.8. Demolicions i AT" class="md-nav__link">
      1.8. Demolicions i AT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase1/primersauxilis/" title="1.9. Primers auxilis" class="md-nav__link">
      1.9. Primers auxilis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Fase 2 - Combat bàsic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Fase 2 - Combat bàsic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/patrullespeu/" title="2.1. Patrulles a peu" class="md-nav__link">
      2.1. Patrulles a peu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresbasiques/" title="2.2. Maniobres bàsiques" class="md-nav__link">
      2.2. Maniobres bàsiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresofensives/" title="2.3. Maniobres ofensives" class="md-nav__link">
      2.3. Maniobres ofensives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresdefensives/" title="2.4. Maniobres defensives" class="md-nav__link">
      2.4. Maniobres defensives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase2/maniobresnocturnes/" title="2.5. Maniobres nocturnes" class="md-nav__link">
      2.5. Maniobres nocturnes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Fase 3 - Combat urbà
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Fase 3 - Combat urbà
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/intel/" title="3.1. Informació sensible" class="md-nav__link">
      3.1. Informació sensible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/movimenturba/" title="3.2. Moviment urbà" class="md-nav__link">
      3.2. Moviment urbà
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase3/cqb/" title="3.3. Combat proper" class="md-nav__link">
      3.3. Combat proper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Fase 4 - Combat especialitzat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Fase 4 - Combat especialitzat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/comboi/" title="4.1. Comboi de vehicles" class="md-nav__link">
      4.1. Comboi de vehicles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/insercioamfibia/" title="4.2. Inserció amfibia" class="md-nav__link">
      4.2. Inserció amfibia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase4/insercioaeria/" title="4.3. Inserció aèria" class="md-nav__link">
      4.3. Inserció aèria
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Fase 5 - Evasió i supervivència
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Fase 5 - Evasió i supervivència
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/navegacio/" title="5.1. Navegació avançada" class="md-nav__link">
      5.1. Navegació avançada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/teoricaevasio/" title="5.2. Evasió" class="md-nav__link">
      5.2. Evasió
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/fase5/provafinal/" title="5.3. Prova final" class="md-nav__link">
      5.3. Prova final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../crb/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Curs de Qualificació AT/AA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Curs de Qualificació AT/AA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Introducció
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Introducció
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/rols/" title="Rols" class="md-nav__link">
      Rols
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/introduccio/tipus/" title="Llança-coets vs Llança-missils" class="md-nav__link">
      Llança-coets vs Llança-missils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Anti-blindatge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Anti-blindatge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/fonaments/" title="Fonaments anti-blindatge" class="md-nav__link">
      Fonaments anti-blindatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/ogives/" title="Tipus ogives" class="md-nav__link">
      Tipus ogives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/at4/" title="M136 AT-4" class="md-nav__link">
      M136 AT-4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/m72/" title="M72 LAW" class="md-nav__link">
      M72 LAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/carlgustaf/" title="M3 MAAWS (Carl Gustaf)" class="md-nav__link">
      M3 MAAWS (Carl Gustaf)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/smaw/" title="Mk. 153 SMAW" class="md-nav__link">
      Mk. 153 SMAW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/javelin/" title="FGM-148 Javelin" class="md-nav__link">
      FGM-148 Javelin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/tow/" title="BGM-71 TOW" class="md-nav__link">
      BGM-71 TOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/rpg/" title="RPG-7" class="md-nav__link">
      RPG-7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-blindatge/dragon/" title="M47 Super Dragon" class="md-nav__link">
      M47 Super Dragon
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Anti-aeri
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Anti-aeri
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-aeri/fonaments/" title="Fonaments anti-aeris" class="md-nav__link">
      Fonaments anti-aeris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/anti-aeri/stinger/" title="FIM-92 Stinger" class="md-nav__link">
      FIM-92 Stinger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cqataa/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Curs d'Especialització en Franctirador
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Curs d'Especialització en Franctirador
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Inici
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Inici
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/inici/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/inici/tipus/" title="Tipus de tiradors" class="md-nav__link">
      Tipus de tiradors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/inici/binomi/" title="El binomi de franctiradors" class="md-nav__link">
      El binomi de franctiradors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Doctrina i Armament
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Doctrina i Armament
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/doctrina_i_armament/doctrina/" title="Doctrina, moviment i camuflatge" class="md-nav__link">
      Doctrina, moviment i camuflatge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/doctrina_i_armament/armament/" title="Armament" class="md-nav__link">
      Armament
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Balística i Mires
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Balística i Mires
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/balistica/balistica/" title="Balística avançada" class="md-nav__link">
      Balística avançada
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/balistica/mires/" title="Mires telescòpiques i zeroing" class="md-nav__link">
      Mires telescòpiques i zeroing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Eines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Eines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/taularangs/" title="Taula de rangs" class="md-nav__link">
      Taula de rangs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/vector/" title="Telèmetre Vector 21" class="md-nav__link">
      Telèmetre Vector 21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/kestrel/" title="Kestrel 4500" class="md-nav__link">
      Kestrel 4500
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/eines/atragmx/" title="Horus ATragMX" class="md-nav__link">
      Horus ATragMX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Mètodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Mètodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/metodes/metodestir/" title="Mètodes de tir" class="md-nav__link">
      Mètodes de tir
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      Annexes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        Annexes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex1/" title="ANNEX 1: Telescòpi portàtil" class="md-nav__link">
      ANNEX 1: Telescòpi portàtil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex2/" title="ANNEX 2: Tripode SSWT" class="md-nav__link">
      ANNEX 2: Tripode SSWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex3/" title="ANNEX 3: Funda del fusell" class="md-nav__link">
      ANNEX 3: Funda del fusell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex4/" title="ANNEX 4: Escala de Beaufort" class="md-nav__link">
      ANNEX 4: Escala de Beaufort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/annexes/annex5/" title="ANNEX 5: Equipacions" class="md-nav__link">
      ANNEX 5: Equipacions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      Notes finals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        Notes finals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cef/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Manual ACRE2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Manual ACRE2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/" title="Sobre el manual" class="md-nav__link">
      Sobre el manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/general/introduccio/" title="Introducció" class="md-nav__link">
      Introducció
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/general/controls/" title="Controls avançats" class="md-nav__link">
      Controls avançats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Terminals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Terminals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc152/" title="AN/PRC-152" class="md-nav__link">
      AN/PRC-152
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc117/" title="AN/PRC-117F" class="md-nav__link">
      AN/PRC-117F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/prc77/" title="AN/PRC-77" class="md-nav__link">
      AN/PRC-77
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/terminals/compatibilitat/" title="Compatibilitat" class="md-nav__link">
      Compatibilitat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Comunicació amb vehicles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Comunicació amb vehicles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/vehicles/racks/" title="Racks" class="md-nav__link">
      Racks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/vehicles/intercom/" title="Intercom" class="md-nav__link">
      Intercom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/notes/bibliografia/" title="Bibliografia" class="md-nav__link">
      Bibliografia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../acre2/notes/credits/" title="Crèdits" class="md-nav__link">
      Crèdits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Taula de continguts</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rols-basics-del-vehicle" title="Rols bàsics del vehicle" class="md-nav__link">
    Rols bàsics del vehicle
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conductor" title="Conductor" class="md-nav__link">
    Conductor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-del-conductor-son" title="Les tasques del conductor són:" class="md-nav__link">
    Les tasques del conductor són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegador" title="Navegador" class="md-nav__link">
    Navegador
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-del-navegador-son" title="Les tasques del navegador són:" class="md-nav__link">
    Les tasques del navegador són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artiller" title="Artiller" class="md-nav__link">
    Artiller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-de-lartiller-son" title="Les tasques de l'artiller són:" class="md-nav__link">
    Les tasques de l'artiller són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passatger" title="Passatger" class="md-nav__link">
    Passatger
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-tasques-del-passatger-son" title="Les tasques del passatger són:" class="md-nav__link">
    Les tasques del passatger són:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directrius-basiques-del-vehicle" title="Directrius bàsiques del vehicle" class="md-nav__link">
    Directrius bàsiques del vehicle
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pujant-al-vehicle" title="Pujant al vehicle" class="md-nav__link">
    Pujant al vehicle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aturades-i-desmuntatges" title="Aturades i desmuntatges" class="md-nav__link">
    Aturades i desmuntatges
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quan-desmuntar" title="Quan desmuntar?" class="md-nav__link">
    Quan desmuntar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escaneig-5-i-25" title="Escaneig 5 i 25" class="md-nav__link">
    Escaneig 5 i 25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consciencia-situacional" title="Consciència Situacional" class="md-nav__link">
    Consciència Situacional
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordinacio-i-comunicacions" title="Coordinació i Comunicacions" class="md-nav__link">
    Coordinació i Comunicacions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poc-per-a-vehicles" title="POC per a vehicles" class="md-nav__link">
    POC per a vehicles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maniobrant" title="Maniobrant" class="md-nav__link">
    Maniobrant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat" title="Combat" class="md-nav__link">
    Combat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disponibilitat" title="Disponibilitat" class="md-nav__link">
    Disponibilitat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" title="Orientació" class="md-nav__link">
    Orientació
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacions-de-comboi" title="Operacions de comboi" class="md-nav__link">
    Operacions de comboi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directrius" title="Directrius" class="md-nav__link">
    Directrius
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocitat-i-cohesio" title="Velocitat i cohesió" class="md-nav__link">
    Velocitat i cohesió
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals" title="Intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seleccio-de-la-ruta-i-accions-a-fer" title="Selecció de la ruta i accions a fer" class="md-nav__link">
    Selecció de la ruta i accions a fer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consciencia-i-seguretat-situacional" title="Consciència i Seguretat Situacional" class="md-nav__link">
    Consciència i Seguretat Situacional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accions-a-fer" title="Accions a fer" class="md-nav__link">
    Accions a fer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contacte-empenyer-a-traves" title="Contacte – Empènyer a través" class="md-nav__link">
    Contacte – Empènyer a través
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacte-desmuntar-i-assaltar-a-traves" title="Contacte - Desmuntar i assaltar a través" class="md-nav__link">
    Contacte - Desmuntar i assaltar a través
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aturades-de-comboi" title="Aturades de comboi" class="md-nav__link">
    Aturades de comboi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formacio-en-espiga" title="Formació en espiga" class="md-nav__link">
    Formació en espiga
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formacio-en-bobina" title="Formació en bobina" class="md-nav__link">
    Formació en bobina
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconeixement-a-peu-i-guies-de-terra" title="Reconeixement a peu i guies de terra" class="md-nav__link">
    Reconeixement a peu i guies de terra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llancar-el-pes-al-voltant" title="Llançar el pes al voltant" class="md-nav__link">
    Llançar el pes al voltant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avancar-en-entorn-mout-amb-blindats" title="Avançar en entorn MOUT amb blindats" class="md-nav__link">
    Avançar en entorn MOUT amb blindats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CavallersDelCel/1RA_docs/tree/master/docs/ebc/fase4/comboi.md" title="Edita aquesta pàgina" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="defensa-del-comboi">Defensa del comboi<a class="headerlink" href="#defensa-del-comboi" title="Permanent link">&para;</a></h1>
<p>El més important que has de recordar en prendre un rol de tripulant de vehicle és que en última instància, estàs allà per donar suport a la infanteria. No és la teva feina conduir a tota màquina acumulant baixes enemigues, tu has de fer tot el possible per treballar amb les forces amigues perquè puguis donar millor suport a la infanteria.</p>
<h2 id="rols-basics-del-vehicle">Rols bàsics del vehicle<a class="headerlink" href="#rols-basics-del-vehicle" title="Permanent link">&para;</a></h2>
<h3 id="conductor">Conductor<a class="headerlink" href="#conductor" title="Permanent link">&para;</a></h3>
<p>El conductor es dedica única i exclusivament a conduir el vehicle, i no surt mai si no ho ordena el líder o el vehicle està en perill imminent de ser destruït.</p>
<h4 id="les-tasques-del-conductor-son">Les tasques del conductor són:<a class="headerlink" href="#les-tasques-del-conductor-son" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Condueixi el vehicle,</strong> d'acord amb les instruccions del teu líder.</li>
<li><strong>Mantén l'espai</strong> quan et moguis amb altres vehicles.</li>
<li><strong>Coneix la formació emprada,</strong> l'ordre de marxa i la teva posició en ell.</li>
<li><strong>Quan s'atura el vehicle sempre roman dintre,</strong> a no ser que s'ordeni el contrari.</li>
<li><strong>Exercir bones tècniques de navegació,</strong> ja sigui per escoltar les instruccions del teu navegador o la navegació pel teu compte en l'absència d'un navegador dedicat.</li>
<li><strong>Mira la carretera a la recerca de signes</strong> de carregues, mines, artefactes explosius improvisats (IED) i explosius en general.</li>
<li><strong>Roman alerta i evita xocar amb altres vehicles,</strong> així com amb els obstacles inesperats en el teu camí.</li>
</ul>
<h3 id="navegador">Navegador<a class="headerlink" href="#navegador" title="Permanent link">&para;</a></h3>
<p>El navegador és sovint un líder d'Equip de foc. Ell normalment s'asseu al seient del passatger davanter del vehicle i utilitza el seu mapa i la vista del terreny per donar al conductor clares i concises instruccions sobre on anar i com arribar-hi.</p>
<h4 id="les-tasques-del-navegador-son">Les tasques del navegador són:<a class="headerlink" href="#les-tasques-del-navegador-son" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Dóna la direcció clara i concisa que ha de seguir el conductor en tot moment.</strong> Això inclou la descripció de la ruta, donant avís previ dels girs que poden ser necessaris, etc. El navegador no suposa mai que el conductor sap res sobre la ruta, ha d'indicar-ho tot.</li>
<li><strong>Has d'estar familiaritzat amb el pla de ruta de principi a fi,</strong> per tal de ser capaç de fer canvis de judici si el canvi de ruta es converteix en necessari.</li>
</ul>
<h3 id="artiller">Artiller<a class="headerlink" href="#artiller" title="Permanent link">&para;</a></h3>
<p>Un artiller té la tasca d'emprar el sistema d'armes de la tripulació, o en el cas d'alguns vehicles, el sistema d'armes a distància (RWS). A causa de la seva posició elevada o l'ús d'un sensor de RWS, ell té una millor observació del terreny que la resta del vehicle i comunica el que veu per ajudar a mantenir la consciència situacional de la resta del vehicle.</p>
<p>Un artiller no baixa del vehicle llevat que l'arma principal sigui buida, quan li és ordenat per el seu líder, o quan es dóna l'ordre general de saltar del vehicle.</p>
<h4 id="les-tasques-de-lartiller-son">Les tasques de l'artiller són:<a class="headerlink" href="#les-tasques-de-lartiller-son" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Emprar el sistema d'armes de tripulació</strong> o el sistema d'armes a distància RWS.</li>
<li><strong>Mantingues un alt estat de consciència de la situació</strong> i transmet el que veus als passatgers del vehicle.</li>
<li><strong>Escaneja un sector apropiat</strong> per la posició del teu vehicle en la formació general del vehicle o comboi.<ul>
<li>Els vehicles davanters sempre escanegen al capdavant.</li>
<li>Els vehicles posteriors sempre escanegen la part posterior.</li>
<li>Tots els altres vehicles miren a l'esquerra o a la dreta, alternant.</li>
</ul>
</li>
<li><strong>No desmuntis del vehicle llevat que l'arma principal sigui buida,</strong> quan és ordenat per el teu líder, o quan es dóna l'ordre general de saltar del vehicle.</li>
</ul>
<h3 id="passatger">Passatger<a class="headerlink" href="#passatger" title="Permanent link">&para;</a></h3>
<p>Els passatgers dels vehicles de transport són en general infanteria que s'embarca amb la finalitat de transportar-los a un combat. L'interès és per tant transportar la tropa de forma segura fins a la zona de combat, i això reflecteix les seves tasques.</p>
<h4 id="les-tasques-del-passatger-son">Les tasques del passatger són:<a class="headerlink" href="#les-tasques-del-passatger-son" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Examina i comunica les amenaces.</strong> Encara que de vegades no tindràs una bona vista del teu entorn, has d'aprofitar qualsevol punt de vista.</li>
<li><strong>Desembarca per proporcionar seguretat local.</strong> Quan sigui necessari, desembarca la infanteria per garantir la seguretat local per a vehicles. Això es fa generalment mentre sigui temporalment aturada en la ruta fins al seu punt final de desembarcament.</li>
<li><strong>Desembarcar per lluitar.</strong> Un cop al punt final de desembarc, o quan es requereixi, la infanteria ha de desembarcar dels vehicles, formar amb les seves respectives unitats, i començar la lluita assignada. Això pot incloure la reacció a una emboscada del comboi, així com qualsevol altre combat inesperat que podria passar abans del principal objectiu.</li>
</ul>
<h2 id="directrius-basiques-del-vehicle">Directrius bàsiques del vehicle<a class="headerlink" href="#directrius-basiques-del-vehicle" title="Permanent link">&para;</a></h2>
<h3 id="pujant-al-vehicle">Pujant al vehicle<a class="headerlink" href="#pujant-al-vehicle" title="Permanent link">&para;</a></h3>
<p>Quan es tracta d'embarcar tropes en un vehicle, el procés és senzill, sempre que els líders prenguin la iniciativa i comandament, i els subordinats escoltin i segueixin les instruccions.</p>
<p>Els líders d'element sempre pugen els últims als vehicles. La seva responsabilitat és fer que els membres del seu equip entrin al vehicle que ha estat assignat pel seu superior. Després de ser designat a un vehicle, han de dirigir els seus membres de l'equip perquè pugin, supervisar les operacions de càrrega i ser l'últim soldat en pujar.</p>
<p>Com a regla general, un Equip de Foc intentarà ocupar les següents posicions en un vehicle:</p>
<ul>
<li><strong>Líder d'equip de foc -</strong> Navegador</li>
<li><strong>Fuseller automàtic -</strong> Passatger. El FA no pren la torreta, ja que fer-ho significaria que el fusell automàtic de l'equip de foc no es podria fer servir si fos necessari desmuntar.</li>
<li><strong>Assistent de fuseller automàtic -</strong> Artiller de torreta o l'operador de sistemes d'armes a distància.</li>
<li><strong>Fuseller -</strong> Conductors o passatgers. El millor conductor s'agafa dels fusellers. En absència de conductors fusellers disposats o capaços, el líder d'Equip de Foc pot convertir-se en el conductor, amb un altre membre de l'equip que actua com a navegant.</li>
</ul>
<h3 id="aturades-i-desmuntatges">Aturades i desmuntatges<a class="headerlink" href="#aturades-i-desmuntatges" title="Permanent link">&para;</a></h3>
<p>Al desmuntar, els elements d'infanteria han de proporcionar seguretat de 360° com a estàndard. També han de tractar d'aconseguir com a mínim quinze metres des del vehicle per a protegir-se contra explosions primàries o secundàries en el cas que aquest sigui atacat.</p>
<h4 id="quan-desmuntar">Quan desmuntar?<a class="headerlink" href="#quan-desmuntar" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Aturada curta</strong> (30 segons o menys), no es desmunta del vehicle.</li>
<li><strong>Aturada llarga</strong>, en una aturada més llarga es desmunta i s'estableix un perímetre de seguretat al voltant del vehicle. Desmuntar i tornar a muntar només es pot fer un cop el líder ho ordeni.</li>
<li><strong>Independentment de la durada d'una aturada</strong>, el conductor i l'artiller sempre romanen muntats. L'única vegada que es deixa el vehicle és si està desactivat o destruït. L'artiller també pot desmuntar si l'arma del vehicle es queda sense munició, per fer servir la seva arma personal.</li>
</ul>
<h4 id="escaneig-5-i-25">Escaneig 5 i 25<a class="headerlink" href="#escaneig-5-i-25" title="Permanent link">&para;</a></h4>
<p>Una exploració "5 i 25" implica l'exploració de la zona immediatament al voltant de vosaltres i del vehicle de 5 metres, a continuació, es fa el desmuntatge i escaneig de 25 metres en totes les direccions. La idea és assegurar-se que el vehicle no s'atura a prop d'una càrrega explosiva oculta. La situació tàctica determinarà la quantitat de temps que s'ha d'emprar.</p>
<p>Tingues en compte que a causa de les peculiaritats del simuladors i dels models de blindatge i protecció de vehicles, el "5 i 25" sovint es converteix en "sortir del vehicle primer i escanejar després", en lloc del procediment més real de l'exploració dels primers 5 metres mentre que encara un és muntat.</p>
<h4 id="consciencia-situacional">Consciència Situacional<a class="headerlink" href="#consciencia-situacional" title="Permanent link">&para;</a></h4>
<p>Tothom en un vehicle a d'escanejar els seus sectors per mantenir la consciència situacional en tot moment. El sector d'exploració d'un soldat dependrà d'on es col·loca al vehicle. La cobertura de 360° és l'objectiu final.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_comboi_01.jpg" /></p>
<h2 id="coordinacio-i-comunicacions">Coordinació i Comunicacions<a class="headerlink" href="#coordinacio-i-comunicacions" title="Permanent link">&para;</a></h2>
<p>Per tal de facilitar les comunicacions entre tripulants d'un vehicle, hi ha una terminologia estàndard inclosa al POC que ajuda a mantenir comunicacions curtes i concises. Aquí tens un petit resum.</p>
<h3 id="poc-per-a-vehicles">POC per a vehicles<a class="headerlink" href="#poc-per-a-vehicles" title="Permanent link">&para;</a></h3>
<h4 id="maniobrant">Maniobrant<a class="headerlink" href="#maniobrant" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Orienta.</strong> Ordre per obtenir ja sigui el vehicle o l'artiller alineats en una direcció específica. Hi ha diferents mètodes d'orientació possibles, que es descriuen en la següent secció.</li>
<li><strong>Casc baix.</strong> Ordre per posar el vehicle en una posició d'emmascarament del casc. Més detalls (com la direcció d'orientació) es donen quan sigui necessari.</li>
<li><strong>Torreta baixa.</strong> Ordre per retirar el vehicle a un posició d'emmascarament de la torreta.</li>
</ul>
<h4 id="combat">Combat<a class="headerlink" href="#combat" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Dispara.</strong> El comandant indica a l'artiller que pot disparar. L'artiller mai disparar si no ho indica el comandant, a no ser que tingui l'ordre de foc a discreció.</li>
<li><strong>Recarregant.</strong> L'artiller informa que està recarregant l'arma principal.</li>
<li><strong>Disparant.</strong> L'artiller alerta perquè l'equip sàpiga que està disparant les seves armes.</li>
<li><strong>Llarg/Alt.</strong> El comandant o l'artiller ha observat que el tret se'n va per sobre de l'objectiu. L'artiller a d'ajustar la mira.</li>
<li><strong>Curt/Baix.</strong> El Comandant o l'artiller ha observat que el tret s'ha quedat curt de l'objectiu. L'artiller a d'ajustar la mira.</li>
<li><strong>Impacte.</strong> El comandant o l'artiller ha observat que el tret a donat en el blanc directament.</li>
<li><strong>Llest.</strong> L'arma principal és llesta per disparar. En general i sempre es dóna després d'una recàrrega.</li>
<li><strong>FUM, FUM.</strong> Ordre d'emergència del conductor o l'artiller perquè el comandant desplegui fum immediatament. Tingues en compte que si el fum ha de ser emprat en una situació que no sigui d'emergència (per exemple, per emmascarar el moviment d'infanteria), l'ordre es converteix en "Desplega fum" i es parla amb menys intensitat.</li>
</ul>
<h4 id="disponibilitat">Disponibilitat<a class="headerlink" href="#disponibilitat" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>En el blanc.</strong> L'artiller té el blanc en el punt de mira i llest per disparar.</li>
<li><strong>Sense visual.</strong> L'artiller no pot veure l'objectiu que s'ha descrit.</li>
</ul>
<h3 id="orientacio">Orientació<a class="headerlink" href="#orientacio" title="Permanent link">&para;</a></h3>
<p>Quan s'ha de dirigir el moviment o l'artiller d'un vehicle blindat, diversos mètodes d'orientació es poden emprar. Tingues en compte que aquesta terminologia és més pensada per vehicles blindats d'atac, però resulta igualment útil per vehicles lleugers.</p>
<ul>
<li><strong>Orienta.</strong> L'ordre "Orienta" informa a l'artiller o el conductor per alinear-se amb l'orientació del comandant del vehicle. Aquest mètode és molt ràpid i fàcil per al comandant i l'artiller/conductor, però no serà tan precís com donar un rumb. Exemple:<ul>
<li>"Artiller, orienta." L'artiller gira la torreta cap a la direcció de la torreta comandant.</li>
<li>"Conductor, orienta." El conductor gira el vehicle per fer front a la direcció de la torreta comandant.</li>
<li>"Conductor, orienta sobre artiller." El conductor del vehicle gira cap a la direcció de la torreta de l'artiller.</li>
</ul>
</li>
<li><strong>Rumb de brúixola.</strong> Fent servir la brúixola digital el comandant llegirà el seu rumb per indicar a l'artiller/conductor la direcció a mirar. Aquest mètode és molt precís i generalment el mètode preferit d'utilitzar. Exemple:<ul>
<li>"Artiller, orienta 235". L'artiller orientarà a un rumb de 235 graus.</li>
<li>"Artiller, blanc, 115, tanc." L'artiller ha de orientar a 115 graus per detectar i atacar un tanc.</li>
<li>"Artiller, el sector de foc és 070-165." L'artiller buscarà un arc que s'estén de 070 a 165 graus fins que li indiqui el contrari.</li>
</ul>
</li>
<li><strong>Orientació del rellotge.</strong> Quan s'utilitza el mètode de rellotge, el casc del vehicle forma la referència 12:00. Tingueu en compte que aquest mètode no és molt precís i només s'ha d'utilitzar a curtes distàncies. També pot ser utilitzat per qualsevol membre de la tripulació (conductor, passatger, carregador) que veu un objectiu que la tripulació de la torreta no ha vist encara.<ul>
<li>"Conductor, camió amic en marxa a les nostres cinc". El conductor és alertat del fet que un vehicle es troba molt a prop, en una direcció donada.</li>
</ul>
</li>
<li><strong>Direcció relativa.</strong> Adreces relatives són les orientacions simples. Això és simplement l'acte de dir "esquerra", "dreta", "esquerra-frontal", etcètera. Les direccions relatives s'utilitzen amb més freqüència quan es guia el conductor o el foc des d'un punt conegut. Exemple:<ul>
<li>"Conductor, infanteria amiga a la nostra esquerra, molt a prop." El conductor és alertat dels amics a prop, el que el fa ser més prudent en les seves maniobres.</li>
<li>"Artiller, orienta dreta, escaneja la línia d'arbres." L'artiller mantindrà una orientació cap a la dreta del vehicle a mesura que avança, fent l'exploració de la línia d'arbres designats.</li>
</ul>
</li>
</ul>
<h2 id="operacions-de-comboi">Operacions de comboi<a class="headerlink" href="#operacions-de-comboi" title="Permanent link">&para;</a></h2>
<p>A l'hora de desplaçar-se amb vehicles en comboi, és important seguir les pautes operatives, i mantenir en tot moment la cohesió per maximitzar l'eficàcia en cas de combat.</p>
<h3 id="directrius">Directrius<a class="headerlink" href="#directrius" title="Permanent link">&para;</a></h3>
<h4 id="velocitat-i-cohesio">Velocitat i cohesió<a class="headerlink" href="#velocitat-i-cohesio" title="Permanent link">&para;</a></h4>
<p>Mantenir una alta velocitat del comboi ajuda a la seguretat, ja que és més difícil per l'enemic apuntar bé, o fer detonar carregues amb precisió. Però un excés de velocitat pot provocar la dispersió del comboi. Per tant cal que mantinguis una velocitat alta però no extrema en la navegació.</p>
<p>Com a norma, no es viatja mai al màxim de velocitat, ja que els vehicles posteriors no podrien accelerar per mantenir la posició si es queden enrere. La velocitat màxima es deixa per situacions critiques.</p>
<h4 id="intervals">Intervals<a class="headerlink" href="#intervals" title="Permanent link">&para;</a></h4>
<p>Mantenir un bon interval és un aspecte clau de les operacions amb diversos vehicles. Depenent del terreny, els vehicles han de mantenir entre 20 i 100 metres de separació entre si. Això ajuda a disminuir els efectes dels explosius enemics com ara càrregues explosives i artefactes explosius improvisats i fa més difícil per a l'enemic fer foc massiu a diversos vehicles a la vegada.</p>
<p>És particularment important mantenir un bon interval quan hi hagi una aturada temporal.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_comboi_02.jpg" /></p>
<h4 id="seleccio-de-la-ruta-i-accions-a-fer">Selecció de la ruta i accions a fer<a class="headerlink" href="#seleccio-de-la-ruta-i-accions-a-fer" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Evita les àrees urbanes sempre que sigui possible.</strong> És massa fàcil per a una força enemiga planejar una devastadora emboscada en una zona urbana. Les rutes que passen per zones molt boscoses o extremadament rocoses són igualment perilloses, però a causa de la naturalesa d'alguns terrenys, no sempre es poden evitar. La precaució és la millor defensa en aquest cas.</li>
<li><strong>El comboi ha de saber a on anar, i ha de ser planejat per endavant amb cursos de seguretat de l'acció.</strong> Si cada conductor sap el camí que se suposa que ha de prendre, i quin és l'objectiu final, això farà que siguin capaços de prendre millors decisions tàctiques en situacions d'alt estrès.</li>
<li><strong>El comboi ha de conèixer les accions a seguir.</strong> Si els vehicles entren en contacte, els conductors han de saber el que han de fer. Correspon al comandant del comboi d'assegurar-se que les accions a seguir s'informin abans que el comboi comenci a rodar.</li>
</ul>
<h4 id="consciencia-i-seguretat-situacional">Consciència i Seguretat Situacional<a class="headerlink" href="#consciencia-i-seguretat-situacional" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Els artillers han de cobrir els sectors corresponents.</strong> El primer vehicle d'un comboi mira a la part davantera, l'últim vehicle mira a la part posterior, i els vehicles del mig alternen entre dreta, esquerra i dreta, de manera que les armes estan apuntant en totes les direccions d'amenaça en tot moment. És important que els artillers mantinguin la seva observació 360° fins i tot quan el contacte sembli principalment venir d'una direcció específica, si no, és fàcil per a l'enemic explotar això.</li>
<li><strong>La cohesió i la seguretat en les aturades són crítiques.</strong> El manteniment d'una formació coherent i utilitzar bones mesures de seguretat són fonamentals per a la supervivència del comboi. Si un aturada completa s'ha de dur a terme, la infanteria desmuntada s'ha d'emprar per mantenir el comboi segur mentre resti aturat.</li>
</ul>
<h4 id="accions-a-fer">Accions a fer<a class="headerlink" href="#accions-a-fer" title="Permanent link">&para;</a></h4>
<h5 id="contacte-empenyer-a-traves">Contacte – Empènyer a través<a class="headerlink" href="#contacte-empenyer-a-traves" title="Permanent link">&para;</a></h5>
<p>Si ets emboscat, el procediment estàndard és lluitar mentre continues embarcat i no aturar-te fins que hagueu sortit de la zona de mort. Si l'enemic comença a disparar contra un comboi, els artillers han de moure immediatament les seves armes per realitzar un gran volum de foc de resposta. Fins i tot si els artillers no poden veure l'enemic, han de disparar sobre la direcció d'on estan rebent foc. Una vegada que s'inicia una emboscada, el conductor del vehicle punta ha d'estar particularment vigilant en la seva exploració de la carretera. Les probabilitats que un IED o un altre explosiu sigui col·locat en el camí són extremadament altes, i es requerirà d'una fracció de segon per evitar aquest tipus de dispositius.</p>
<p>Quan es produeix una emboscada, "empènyer a través" es fa a menys que s'indiqui el contrari.</p>
<h5 id="contacte-desmuntar-i-assaltar-a-traves">Contacte - Desmuntar i assaltar a través<a class="headerlink" href="#contacte-desmuntar-i-assaltar-a-traves" title="Permanent link">&para;</a></h5>
<p>El mètode alternatiu de tractar amb contacte com un comboi és d'assalt al contacte. Això es fa amb l'ordre verbal de "Assalt a través!". Quan es dóna aquesta ordre, les tropes desembarquen mentre els artillers de vehicles obren foc pesat sobre les posicions enemigues. Els desembarcats i els vehicles procedeixen a maniobrar cap a l'enemic i destruir-lo. Quan l'enemic ha estat derrotat, les tropes tornen a embarcar i segueixen endavant amb la missió.</p>
<p>Tingueu en compte que quan s'assalta a través, la infanteria i els vehicles encara continuen interessats en romandre a la ruta del comboi. Tenen una mica de llibertat en maniobrar fora de la ruta per portar la lluita a l'enemic, però no massà per no portar-los a una posició favorable a l'enemic (no caure en un parany).</p>
<h4 id="aturades-de-comboi">Aturades de comboi<a class="headerlink" href="#aturades-de-comboi" title="Permanent link">&para;</a></h4>
<p>Quan s'atura un comboi, apilar simplement els vehicles a la carretera un darrera l'altre no és la forma ideal de fer les coses. Si bé això pot ser utilitzat per aturades molt breus, la millor opció per a la reacció al contacte o aturades de més durada és o bé la formació d'espiga (preferible, ja que és el més fàcil de fer) o la formació de bobina.</p>
<p>Tingues en compte, que la infanteria ha de dur a terme els procediments de desembarcar i proporcionar seguretat local sempre que es facin aturades de comboi, com es va descriure anteriorment.</p>
<h5 id="formacio-en-espiga">Formació en espiga<a class="headerlink" href="#formacio-en-espiga" title="Permanent link">&para;</a></h5>
<p>Aquesta és la formació estàndard a utilitzar en aturar un comboi. En aquesta formació, els vehicles surten fora a banda i banda de la carretera d'una manera alterna. El primer vehicle tira a la dreta, a l'esquerra el segon, el tercer a la dreta, i així successivament. Els vehicles es queden aproximadament en un angle de 45° amb relació a la carretera. Aquesta formació és fàcil d'executar i permet al comboi d'aconseguir una bona seguretat quan s'atura. Aquesta formació pot ser utilitzada en terreny obert, en aquest cas la direcció del moviment es converteix en el "camí" i els vehicles es mouen en relació a aquesta.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_comboi_03.jpg" /></p>
<h5 id="formacio-en-bobina">Formació en bobina<a class="headerlink" href="#formacio-en-bobina" title="Permanent link">&para;</a></h5>
<p>L'altra formació que es pot utilitzar és més orientada cap als vehicles blindats. Quan s'executa una formació de bobina, el primer vehicle s'atura i mira cap endavant, el segon vehicle tira cap a l'esquerra i s'encara a esquerra (establint el seu blindatge frontal a l'esquerra), el tercer vehicle tira cap a la dreta i s'encara a la dreta, mentre que el vehicle cua gira perquè estigui orientat cap a la part del darrere. Això permet que els vehicles puguin col·locar el seu blindatge més fort en la direcció que estan cobrint i proporciona una excel·lent seguretat de 360°.</p>
<p><img alt="image" src="../../_imatges/ebc_comboi_04.jpg" /></p>
<h4 id="reconeixement-a-peu-i-guies-de-terra">Reconeixement a peu i guies de terra<a class="headerlink" href="#reconeixement-a-peu-i-guies-de-terra" title="Permanent link">&para;</a></h4>
<p>Quan la situació tàctica ho permet, el comandant d'un vehicle pot desembarcar per fer una 'reconstrucció a peu'. Això es realitza normalment quan el vehicle és al limit del terreny (a punt de passar la part alta d'un turó per exemple). El desembarc i la comprovació sobre la cresta a peu permet al comandant de decidir on podrien ser les possibles amenaces enemigues, localitzar amenaces òbvies, i triar on i com passar la cresta del terreny. Però aquesta és una situació d'alt risc, i per tant només es pot fer en situacions de màxima seguretat, i mai en ple intercanvi de foc.</p>
<p>Les guies de terra, d'altra banda, és la infanteria que camina davant d'un vehicle per guiar-lo a través d'una àrea difícil. Les guies de terra poden ser utilitzades per aconseguir col·locar un vehicle específicament on la infanteria ho necessita, per ajudar als vehicles a passar a través d'una àrea potencialment minada, o per ajudar-los a navegar a través de terreny atapeït o confús.</p>
<h4 id="llancar-el-pes-al-voltant">Llançar el pes al voltant<a class="headerlink" href="#llancar-el-pes-al-voltant" title="Permanent link">&para;</a></h4>
<p>En funció del seu pes i resistència, els vehicles poden ser utilitzats per enderrocar arbres, matolls, parets i altres obstacles a fi d'aclarir els carrils de foc i observació per si mateixos o la infanteria que donen suport. Els tancs són generalment capaços d'enderrocar qualsevol cosa, mentre que els camions en general es centren en els matolls i parets petites per evitar els danys greus.</p>
<p>Cal una estreta coordinació amb els comandants de la infanteria amb la finalitat de crear carrils eficaços de foc que s'integrin en els plans defensius de la infanteria recolzada. Massa arbres derrocats, o forats a les parets, poden posar en perill la capacitat de la infanteria de suportar una defensa eficaç.</p>
<p>Tingues en compte que, a més de la neteja dels obstacles, els vehicles també poden ser utilitzats per crear una millor ocultació. Un tanc pot tenir dificultats per trobar l'ocultació en una zona on els arbres tenen les seves branques massa altes d'un nivell per emmascarar el tanc, però, colpejar un arbre perquè caigui pot proporcionar ocultació de sobte.</p>
<h4 id="avancar-en-entorn-mout-amb-blindats">Avançar en entorn MOUT amb blindats<a class="headerlink" href="#avancar-en-entorn-mout-amb-blindats" title="Permanent link">&para;</a></h4>
<p>Quan s'avança per zones poblades, els blindats són especialment vulnerables als atacs. Tenen una restringida visibilitat de l'entorn proper, i poden ser fàcilment atacats per altres vehicles emboscats o infanteria amb armes antitancs. Per evitar això, la infanteria a peu ha de proveir la seguretat perimetral dels vehicles en el seu avanç.</p>
<p>Per fer-ho, els diferents elements de la infanteria s'intercalen amb els vehicles, i avancen al mateix temps. Per fer-ho correctament i evitar accidents, els vehicles han de saber en tot moment on són les tropes a peu, i hi ha d'haver una comunicació constant entre els comandants dels blindats i els líders d'element.</p>
<p><img alt="image" class="center" src="../../_imatges/ebc_comboi_05.jpg" /></p>
<div class="admonition caution">
<p class="admonition-title">Avís</p>
<p>Cal recordar que la intensa proximitat entre blindats i soldats a peu obliga a extremar la precaució per evitar accidents.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mout/" title="Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Operacions militars a terreny urbà (MOUT - Military Operations in Urban Terrain)
              </span>
            </div>
          </a>
        
        
          <a href="../../notes/poc/" title="Protocol operatiu de comunicació "POC"" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Següent
                </span>
                Protocol operatiu de comunicació "POC"
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2018 Cavallers del Cel
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="http://cavallersdelcel.cat" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/CavallersDelCel" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="http://www.youtube.com/user/cavallersdelcel" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="http://twitter.com/CavallersdelCel" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://www.facebook.com/cavallersdelcel" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a26c1c19.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>